asin(.99)
acos(0)
acos(-1)
acos(0)
cos(2*pi)
sin(0.3)
cos(0.3)
asin(1-0.2955202*0.2955202)
asin(1-0.0.9553365*0.9553365)
asin(1-0.9553365*0.9553365)
acos(1-0.2955202*0.2955202)
acos(sqrt(1-0.2955202*0.2955202))
asin(sqrt(1-0.9553365*0.9553365))
asin(sqrt(1))
asin(0)
sin(2*pi-0.00001)
cos(2*pi-0.00001)
sin(pi-0.00001)
sin(2*pi-0.1)
sin(pi-0.1)
cos(2*pi-0.1)
cos(pi-0.1)
sin(0.1)
cos(0.1)
exp(0)
exp(-.1)
exp(.001)
exp(-40)
exp(0.1)
exp(0.01)
exp(10)
exp(0.01)-exp(0.02)
abs(exp(0.01)-exp(0.02))
abs(exp(0.02)-exp(0.01))
sin(0)
cos(0)
data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3))#
	SampleNo=(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)
data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)
data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)
gfrs.dat = data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3",#
	         "pre1","pre2","pre3","pos1","pos2","pos3")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)#
libary(lme4)#
lmer(gfrs~ (Sample|Patient),data=gfrs.dat)
library(lme4)#
lmer(gfrs~ (Sample|Patient),data=gfrs.dat)
gfrs.dat = data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos",)),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)#
library(lme4)#
lmer(gfrs~ (Sample|Patient),data=gfrs.dat)
gfrs.dat = data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)#
library(lme4)#
lmer(gfrs~ (Sample|Patient),data=gfrs.dat)
gfrs.dat = data.frame(#
	gfrs=c(2,4,3,6,5,8,2,1,4,9,7,8,3,3,4,7,7,9),#
	Sample=as.factor(c("pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)#
library(lme4)#
lmer(gfrs~ 0+(Sample|Patient),data=gfrs.dat)
ranef(lmer(gfrs~ 0+(Sample|Patient),data=gfrs.dat))
lmer(gfrs ~ Sample + (1|Patient),data=gfrs.dat)
gfrs.dat = data.frame(#
	gfrs=c(2,3.2,3.9,6,5,8,2,1,4,9,7,8,2.7,3,4.3,7,7,9),#
	Sample=as.factor(c("pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos",#
	         "pre","pre","pre","pos","pos","pos")),#
	Patient=as.factor(c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3)),#
	SampleNo=c(-3,-2,-1,1,2,3,-3,-2,-1,1,2,3,-3,-2,-1,1,2,3)#
	)#
library(lme4)#
lmer(gfrs~ (Sample|Patient),data=gfrs.dat)
ranef(lmer(gfrs~ (Sample|Patient),data=gfrs.dat))
8*60+32
(8*60+32)/(3200/3000)
(8*60+32)*(3200/3000)
546.1333/60
(8*60+32)*(3218/3000)
(10*60+11)*(3000/3218)
(9*60+40)*(3000/3218)
setwd('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate/data/ipni')#
Sweave('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate/data/ipni/fitLinearModels.Snw')#
date()
setwd('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate')#
Sweave('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate/WheatYields.Snw')#
date()
