<TeXmacs|1.99.5>

<style|generic>

<\body>
  PM Tues

  Raspberry Pi

  \;

  Preparing field plot maps in shapefile format

  \;

  \;

  PlantCV

  \;

  Pauli Plant Physiology 2016 172:622

  Breeder trained neural network

  convolutional neural network

  Poland Lab

  \;

  \;

  Jeff Coulter Board Rep

  Strategic plan

  Vika - bioinformatics

  \;

  \;

  Feedback meeting

  Jim program planning officer

  Mission Accomplished: Spatial Statistics

  Website - poster?

  \;

  General Discussion
</body>