\documentclass{report}
\usepackage{amsmath}

\begin{document}


<<echo=false>>=
source("../../../ASA_CSSA_SSSA/R/map_functions.R")
library(ggplot2)
library(maps)
local.wd <- getwd()
setwd('../usda')
load.if.needed("covariates.dat")
setwd(local.wd)
@

<<>>=
rpn.dat <- read.csv("Statistics.csv", header = TRUE)
rpn.dat <- subset(rpn.dat,rpn.dat$Assessment=="GY")
rpn.dat <- subset(rpn.dat,rpn.dat$Statistic=="Mean")
rpn.dat$Value <- as.numeric(as.character(rpn.dat$Value))
rpn.dat$Trial <- as.factor(rpn.dat$Trial)
head(rpn.dat)

#convert to bu/acre
#Wheat/soybeans (60# bu)
#1 kilogram/hectare (kg/ha) = .0149 (.015) 
#bushels/acre
#1 bushel/acre = 67.25 (67) kilograms/hectare
rpn.dat$Value <- rpn.dat$Value * 0.0149

state.abbr <- c("ND","SD","NE","KS","OK","TX")
state.abbr.map <- c("north dakota","south dakota","nebraska","kansas","oklahoma","texas")
names(state.abbr.map) <- state.abbr 


#subset by state
locations.dat <- read.csv("Locations.csv", header = TRUE)
locations.dat <- subset(locations.dat, locations.dat$State %in% c("ND","SD","NE","KS","OK","TX"))
locations.dat$State <- as.character(locations.dat$State)
locations.dat$State <- state.abbr.map[locations.dat$State]

# this lets us map location name to a county and state
statecounty.map <- as.character(paste(locations.dat$State,locations.dat$County,sep=","))
locations.dat$statecounty <- statecounty.map
names(statecounty.map) <- as.character(locations.dat$Name)
#statecounty.map <- as.character(locations.dat$Name)
#names(statecounty.map) <- as.character(paste(locations.dat$State,locations.dat$County,sep=", "))
@

Now, generate an index
<<>>=
setwd('../usda/')
load.if.needed("county.late.dat")
setwd(local.wd)
yield.gap.dat <- subset(county.late.dat,county.late.dat$statecounty %in% statecounty.map)
head(county.late.dat)
head(yield.gap.dat)
@

Map nursery yield means to county means
<<>>=
rpn.dat$statecounty <- statecounty.map[as.character(rpn.dat$Location)]
yield.gap.dat$statecountyyear <- paste(yield.gap.dat$statecounty,yield.gap.dat$Year)
rpn.dat$statecountyyear <- paste(rpn.dat$statecounty,rpn.dat$Cycle)
actual <- yield.gap.dat$Value
names(actual) <- as.character(yield.gap.dat$statecountyyear)
rpn.dat$Actual <- actual[rpn.dat$statecountyyear]

rpn.dat$Actual <- as.numeric(as.character(rpn.dat$Actual))
rpn.dat$Value <- as.numeric(as.character(rpn.dat$Value))
rpn.dat <- subset(rpn.dat,!is.na(rpn.dat$Actual))

rpn.dat$Year <- as.factor(rpn.dat$Cycle)

rpn.dat$Location <- as.factor(rpn.dat$Location)

yield.gap.plot <- ggplot(rpn.dat, aes(Value,Actual),xlab="Nursery Average",ylab="County Average")
yield.gap.plot <- yield.gap.plot + geom_point(aes(color=Year)) + geom_smooth(aes(group= Year,color=Year),se = FALSE,method="lm")
yield.gap.plot

gap.frame <- data.frame(
  Year =  c(rpn.dat$Cycle,rpn.dat$Cycle),
  Source = c(rep("Nursery",length(rpn.dat$Value)),rep("County",length(rpn.dat$Value))),
  Yield = c(rpn.dat$Value,rpn.dat$Actual)
)
gap.frame$Source <- as.factor(gap.frame$Source)
yield.gap2.plot <- ggplot(gap.frame, aes(Year,Yield))
#yield.gap2.plot <- yield.gap2.plot + geom_point(aes(color=Source)) + geom_smooth(aes(group=Source,color=Source),se = FALSE,method="lm")
yield.gap2.plot <- yield.gap2.plot + geom_point(aes(color=Source)) + geom_smooth(aes(group=Source,color=Source),se = FALSE)
yield.gap2.plot
@

Compute the gap
<<>>=
nursery.counts <- tapply(rpn.dat$Value,list(rpn.dat$Location),length)
rpn.dat$Gap <- rpn.dat$Value - rpn.dat$Actual
rpn.dat$GapPercent <- 100*rpn.dat$Actual/rpn.dat$Value
rpn.dat$Count <- nursery.counts[rpn.dat$Location]
@

Some of the nurseries are irrigated; remove those
<<>>=
rpn.dat$Irrigated <- FALSE
irrigated <- c("Bushland (Irr)","Goodwell","Goodwell (Irr)","Hugoton (Irr)","Imperial (Irr)")

rpn.dat$Irrigated[rpn.dat$Location%in%irrigated] <- TRUE

rpn.dat$Location <- as.factor(as.character(rpn.dat$Location))
levels(rpn.dat$Location)

rpndry.dat <- subset(rpn.dat, !rpn.dat$Irrigated)

rpndry.dat$Location <- as.factor(as.character(rpndry.dat$Location))
levels(rpndry.dat$Location)

yield.gap3.plot <- ggplot(rpndry.dat, aes(Value,Actual),xlab="Nursery Average",ylab="County Average")
yield.gap3.plot <- yield.gap3.plot + geom_point(aes(color=Year)) + geom_smooth(aes(group= Year,color=Year),se = FALSE,method="lm")
yield.gap3.plot

gap.frame <- data.frame(
  Year =  c(rpndry.dat$Cycle,rpndry.dat$Cycle),
  Source = c(rep("Nursery",length(rpndry.dat$Value)),rep("County",length(rpndry.dat$Value))),
  Yield = c(rpndry.dat$Value,rpndry.dat$Actual)
)
gap.frame$Source <- as.factor(gap.frame$Source)
@

<<fig=TRUE>>=
yield.gap4.plot <- ggplot(gap.frame, aes(Year,Yield))
#yield.gap2.plot <- yield.gap2.plot + geom_point(aes(color=Source)) + geom_smooth(aes(group=Source,color=Source),se = FALSE,method="lm")
yield.gap4.plot <- yield.gap4.plot + geom_point(aes(color=Source)) + geom_smooth(aes(group=Source,color=Source),se = FALSE,method="lm")
yield.gap4.plot
@

<<fig=TRUE>>=
yield.gap3a.plot <- ggplot(rpndry.dat, aes(Value,Actual),xlab="Nursery Average",ylab="County Average")
yield.gap3a.plot <- yield.gap3a.plot + geom_point(aes(color=Trial)) + geom_smooth(aes(group= Trial,color=Trial),se = FALSE,method="lm")
yield.gap3a.plot
@


Plot the actual gap by year

<<>>=
rpndry.dat <- subset(rpndry.dat,rpndry.dat$Count>10)
summary(lm(Gap ~ Location + Cycle, data=rpndry.dat))
summary(lm(GapPercent ~ Location + Cycle, data=rpndry.dat))

summary(lm(Gap ~ Trial + Cycle, data=rpndry.dat))
summary(lm(GapPercent ~ Trial + Cycle, data=rpndry.dat))
@
<<fig=TRUE>>=
yield.gap5.plot <- ggplot(rpndry.dat, aes(Cycle,Gap),xlab="Year",ylab="Gap")
yield.gap5.plot <- yield.gap5.plot + geom_point(aes(color=Location)) + geom_smooth(aes(group= Location,color=Location),se = FALSE,method="lm")
yield.gap5.plot
@

<<fig=TRUE>>=
yield.gap6.plot <- ggplot(rpndry.dat, aes(Cycle,GapPercent),xlab="Year",ylab="Gap Percent")
yield.gap6.plot <- yield.gap6.plot + geom_point(aes(color=Location)) + geom_smooth(aes(group= Location,color=Location),se = FALSE,method="lm")
yield.gap6.plot
@

<<fig=TRUE>>=
yield.gap6b.plot <- ggplot(rpndry.dat, aes(Cycle,GapPercent),xlab="Year",ylab="Gap Percent")
yield.gap6b.plot <- yield.gap6b.plot + geom_point(aes(color=Trial)) + geom_smooth(aes(group=Trial,color=Trial),se = FALSE,method="lm")
yield.gap6b.plot
@

<<>>=
gap.lm <- lm(Gap ~ 0 + Location + Location:Cycle, data=rpndry.dat)
gapper.lm <- lm(GapPercent ~ 0 + Location + Location:Cycle, data=rpndry.dat)
summary(gap.lm)
summary(gapper.lm)
@

Get the coefficients so we can map regression estimates
<<>>=
labels <- attr(gap.lm$terms, "term.labels")
rpn.estimates <- gap.lm$coefficients[gap.lm$assign == 1]
rpn.year.estimates <- gap.lm$coefficients[gap.lm$assign == 2]
length(rpn.estimates)
length(rpn.year.estimates)
names(rpn.estimates) <- gap.lm$xlevels[[1]]
names(rpn.year.estimates) <- gap.lm$xlevels[[1]]
locations.dat$gapintercept <- rpn.estimates[as.character(locations.dat$Name)]
locations.dat$gapslope <- rpn.year.estimates[as.character(locations.dat$Name)]
@

<<fig=TRUE>>=
gapplot.dat <- subset(locations.dat, !is.na(locations.dat$gapslope))
ggmap.values(locations.dat$gapslope,locations.dat$statecounty,main="gap slope",legend="slope",palette=cbPalette[3:4])
@

<<fig=TRUE>>=
yield.rpn.lm <- lm(Value ~ 0 + statecounty + statecounty:Cycle, data=rpndry.dat)
yield.rpn.a <- extract.county.estimates(yield.rpn.lm,term=1)
yield.rpn.b <- extract.county.estimates(yield.rpn.lm,term=2)
nursery.dat <- data.frame(
   statecounty=names(yield.rpn.a),
   yield.a=yield.rpn.a,
   yield.b=yield.rpn.b)
   
ggmap.values(yield.rpn.a,names(yield.rpn.a),main="Yield Average, RPN",legend="slope",palette=cbPalette[3:4])
ggmap.values(yield.rpn.b,names(yield.rpn.b),main="Yield Change, RPN",legend="slope",palette=cbPalette[3:4])
@

Now, determine distance to test locations

<<>>=
library(maptools)
library(spdep)

nursery.map <- map("county", regions = rpndry.dat$statecounty, fill = TRUE, plot=FALSE)
nursery.names <- as.character(nursery.map$names)
nursery.poly <- map2SpatialPolygons(nursery.map, nursery.map$names)
nursery.coords <- coordinates(nursery.poly)

nursery.dat$Latitude <- NA
nursery.dat$Longitude <- NA
nursery.dat$coordname <- NA
coordnames <- rownames(nursery.coords)
for(idx in coordnames) {
   mask <- idx == nursery.dat$statecounty
   nursery.dat$Longitude[mask] <- nursery.coords[idx,1]
   nursery.dat$Latitude[mask] <- nursery.coords[idx,2]
   nursery.dat$coordname[mask] <- idx
}

covariates.map <- map("county", regions = covariates.dat$statecounty, fill = TRUE, plot=FALSE)
covariates.poly <- map2SpatialPolygons(covariates.map, covariates.map$names)
covariates.coords <- coordinates(covariates.poly)


covariates.dat$Latitude <- NA
covariates.dat$Longitude <- NA
covariates.dat$coordname <- NA
coordnames <- rownames(covariates.coords)
for(idx in coordnames) {
   mask <- idx == covariates.dat$statecounty
   covariates.dat$Longitude[mask] <- covariates.coords[idx,1]
   covariates.dat$Latitude[mask] <- covariates.coords[idx,2]
   covariates.dat$coordname[mask] <- idx
}

covariates.dat$statecounty[covariates.dat$statecounty!=covariates.dat$coordname]
covariates.dat$coordname[covariates.dat$statecounty!=covariates.dat$coordname]

@

Check our coordinates
<<fig=TRUE>>=
par(mfrow=c(1,3))
plot(covariates.dat$Longitude,covariates.dat$Latitude)
points(nursery.coords[,1],nursery.coords[,2],col="blue",pch=19)
plot(nursery.coords[,1],nursery.coords[,2],col="blue",pch=19)
par(mfrow=c(1,1))
@

Spatial autocorrelation

<<fig=TRUE>>=
covariates.nb <- poly2nb(covariates.poly)
covariates.wt <- nb2listw(covariates.nb,zero.policy=TRUE)
moran.values <- rep(NA,length(covariates.dat$yield.b))
actual.values <- covariates.dat$yield.b
names(actual.values) <- as.character(covariates.dat$statecounty)

moran.values <- actual.values[covariates.map$names]
names(moran.values) <- covariates.map$names

moran.test(moran.values,covariates.wt,na.action=na.exclude,zero.policy=TRUE)

recent.moran <- localmoran(moran.values,covariates.wt,na.action=na.exclude,zero.policy=TRUE)
covariates.dat$I <- recent.moran[covariates.dat$statecounty,1]
ggmap.values(covariates.dat$I,covariates.dat$statecounty,main="Local Autocorrelation",legend="Moran's I",palette=cbPalette[3:4])
@

Compute distances
<<>>=
covariates.dat$NearestStation <- NA
covariates.dat$Distance <- NA
covariates.dat$DistanceGPS <- NA
for(i in 1:dim(covariates.dat)[1]) {
   if(!is.na(covariates.dat$Longitude[i])) {
      current.coord <- c(covariates.dat$Longitude[i],covariates.dat$Latitude[i])
      nearest.idx <- 1
      site.coord.gps <- c(nursery.dat$Longitude[1],nursery.dat$Latitude[1])
      site.coord <- c(nursery.coords[1,1],nursery.coords[1,2])
      min.distance <- sqrt(sum((current.coord-site.coord)^2))
      min.distance.gps <- sqrt(sum((current.coord-site.coord.gps)^2))

      for(j in 2:dim(nursery.coords)[1]) {
      #for(j in 2:length(counties)) {
         site.coord.gps <- c(nursery.dat$Longitude[j],nursery.dat$Latitude[j])
         site.coord <- c(nursery.coords[j,1],nursery.coords[j,2])
         current.distance <- sqrt(sum((current.coord-site.coord)^2))
         current.distance.gps <- sqrt(sum((current.coord-site.coord.gps)^2))
         if(current.distance<min.distance) {
            min.distance <- current.distance
            nearest.idx <- j
         }
         if(current.distance.gps<min.distance.gps) {
            min.distance.gps <- current.distance.gps
            nearest.idx <- j
         }
      }
      covariates.dat$NearestStation[i] = paste(nursery.dat$statecounty[nearest.idx],sep=",")
      covariates.dat$Distance[i] <-  min.distance
      covariates.dat$DistanceGPS[i] <-  min.distance.gps
   }
}
@

<<fig=TRUE>>=
distance.a.plot <- ggplot(covariates.dat, aes(Distance,yield.a)) + 
geom_point(aes(color=state)) + geom_smooth(aes(group=state,color=state),method="lm",se = FALSE)
distance.a.plot
@
<<fig=TRUE>>=
distance.b.plot <- ggplot(covariates.dat, aes(Distance,yield.b)) + 
geom_point(aes(color=state)) + geom_smooth(aes(group=state,color=state),method="lm",se = FALSE)
distance.b.plot
setwd(local.wd)
@

<<fig=TRUE>>=
ggmap.values(covariates.dat$Distance,covariates.dat$statecounty,main="Distance to RPN Station",legend="Distance",palette=cbPalette[3:4])
@

\end{document}