\relax 
\citation{lin.m-07-2012}
\citation{graybosch.r-2014}
\citation{ray.d-12-2012}
\citation{hww-rpn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\smaller  a. County average wheat yields (bu/acre) for six states in the Great Plains. b. Approximate distance (degrees latitude/longitude) from county center to nearest HWW RPN site.}\relax }}{1}}
\newlabel{prelim}{{1}{1}}
\citation{usda-nass}
\citation{nuGIS}
\citation{modis}
\citation{nldas}
\citation{hww-rpn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Plots, Winter Wheat Yield and Covariates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. Average winter wheat yields by county. b. Yearly percent change in county winter wheat yields\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of changing covariates correlated with yield changes. Alphabetic identifiers correspond to Table 1\hbox {}. Figures A,B,C,D,H and L represent county level changes over from 1984-2014. Figure M shows change in the average yields for entries in the HWW RPN. Figure N plots a spatial autocorrelation measure (Moran's I), and shows two areas where yield changes cluster. M and N are not included in the regression shown in Table 1\hbox {}.\relax }}{3}}
\citation{nldas}
\citation{nldas}
\citation{nldas}
\citation{nldas}
\citation{modis}
\citation{nuGIS}
\citation{nuGIS}
\citation{nuGIS}
\citation{nuGIS}
\citation{nuGIS}
\citation{nuGIS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Coefficients}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of best linear model coefficients. Coefficients of regression are significant at 0.1\% (***) 1\% (**) 5\% (*) and 10\%(.)\relax }}{4}}
\newlabel{coeftable}{{1}{4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{hww-rpn}{1}
\bibcite{nuGIS}{2}
\bibcite{modis}{3}
\bibcite{nldas}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal Components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principle components of covariates associated with yield changes. See Table 1\hbox {} for large letter codes. Small letter codes represent data points for counties, denoted by state.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibcite{usda-nass}{5}
\bibcite{graybosch.r-2014}{6}
\bibcite{lin.m-07-2012}{7}
\bibcite{ray.d-12-2012}{8}
