This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./conference_paper_3.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--entry type for "hww-rpn" isn't style-file defined
--line 24 of file sample.bib
Warning--entry type for "modis" isn't style-file defined
--line 36 of file sample.bib
Warning--entry type for "usda-nass" isn't style-file defined
--line 42 of file sample.bib
Warning--entry type for "nldas" isn't style-file defined
--line 74 of file sample.bib
Warning--entry type for "nuGIS" isn't style-file defined
--line 80 of file sample.bib
Warning--to sort, need author or key in hww-rpn
Warning--to sort, need author or key in usda-nass
Warning--to sort, need author or key in nuGIS
Warning--to sort, need author or key in modis
Warning--to sort, need author or key in nldas
Warning--can't use both author and editor fields in graybosch.r-2014
You've used 8 entries,
            2118 wiz_defined-function locations,
            527 strings with 5256 characters,
and the built_in function-call counts, 1767 in all, are:
= -- 148
> -- 74
< -- 1
+ -- 32
- -- 24
* -- 110
:= -- 259
add.period$ -- 14
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 182
format.name$ -- 24
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 33
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 7
width$ -- 9
write$ -- 61
(There were 11 warnings)
