<TeXmacs|1.99.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Making Sense of the Mixed Model Analyses Available in
  R>|<doc-author|<author-data|<author-name|Peter Claussen>>>>

  <abstract-data|<abstract|The R programming language and software
  environment is becoming increasingly popular among statisticians and
  researchers, and this has driven a proliferation of functions available to
  fit linear mixed models. This provides a great deal of flexibility in
  choosing a mixed model solution appropriate for different types of data,
  but this comes at the expense of simplicity and ease of use for
  experimentalists. Further, the results of fitting mixed models are
  frequently not compatible with other functions that extend the analysis of
  mixed models, i.e. analysis of variance or multiple treatment comparisons.
  Several popular R libraries for mixed model analysis are compared, using
  data from agricultural trials that depart from the common assumptions for
  the analysis of variance. The packages are compared for ease of
  interoperability with other R libraries.>>
</body>