<TeXmacs|1.99.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Optimal Treatment Dispersions in Rectangular
  Areas>|<doc-author|<\author-data|<author-name|Peter Claussen>>
    \;
  </author-data>>>

  <abstract-data|<abstract|The classic method for managing spatial
  heterogeniety in agricultural field trials is the randomized complete block
  design. When treatments are properly assigned to blocks, the effects of
  spatial heterogeneity can be estimated using standard analysis of variance.
  Typically, treatments are randomly dispersed within blocks, but this may
  result in a systematic bias in error if treatments are not uniformly
  dispersed. We discuss different methods of restricted randomizations that
  provide optimal treatment dispersions and compare methods of recovering
  spatial information. The choice of methods used for spatial analysis may
  dictate the requirements for optimal dispersion.>>
</body>