asin(.99)
acos(0)
acos(-1)
acos(0)
cos(2*pi)
sin(0.3)
cos(0.3)
asin(1-0.2955202*0.2955202)
asin(1-0.0.9553365*0.9553365)
asin(1-0.9553365*0.9553365)
acos(1-0.2955202*0.2955202)
acos(sqrt(1-0.2955202*0.2955202))
asin(sqrt(1-0.9553365*0.9553365))
asin(sqrt(1))
asin(0)
sin(2*pi-0.00001)
cos(2*pi-0.00001)
sin(pi-0.00001)
sin(2*pi-0.1)
sin(pi-0.1)
cos(2*pi-0.1)
cos(pi-0.1)
sin(0.1)
cos(0.1)
exp(0)
exp(-.1)
exp(.001)
exp(-40)
exp(0.1)
exp(0.01)
exp(10)
exp(0.01)-exp(0.02)
abs(exp(0.01)-exp(0.02))
abs(exp(0.02)-exp(0.01))
sin(0)
cos(0)
setwd('/Users/dakotajudo/Work/svn/thesis2/analysis')#
Sweave('/Users/dakotajudo/Work/svn/thesis2/analysis/analysis.Snw')#
date()
map.dat <- ead.delim("map.tab", header = TRUE)
map.dat <- read.delim("map.tab", header = TRUE)
summary.dat <- read.delim("summary.tab", header = TRUE)
summary.dat$treatment <- map.dat$treatment[summary.dat$plant]
summary.dat$block <- map.dat$block[summary.dat$plant]#
summary.dat$row <- map.dat$row[summary.dat$plant]
harvested.dat <- subset(summary.dat,summary.dat$raceme=='primary')
harvested.dat <- subset(harvested.dat,harvested.dat$podmass>0)
summary.dat$block<- as.factor(summary.dat$block)
summary.dat$block <- as.factor(summary.dat$block)#
summary.dat$row <- as.factor(summary.dat$row)#
summary.dat$plant <- as.factor(summary.dat$plant)
harvested.dat <- subset(summary.dat,summary.dat$raceme=='primary')#
harvested.dat <- subset(harvested.dat,harvested.dat$podmass>0)
podmass.lmer <- lmer(podmass ~ treatment*position + (1 | block/row/plant),data=harvested.dat)#
anova(podmass)
summary(podmass.lmer)#
anova(podmass.lmer)
lsmeans(podmass , cld ~ position+treatment)
library(lsmeans)
lsmeans(podmass , cld ~ position+treatment)
lsmeans(podmass.lmer , cld ~ position+treatment)
summary.dat$position <- as.factor(summary.dat$position)
harvested.dat <- subset(summary.dat,summary.dat$raceme=='primary')#
harvested.dat <- subset(harvested.dat,harvested.dat$podmass>0)#
podmass.lmer <- lmer(podmass ~ treatment*position + (1 | block/row/plant),data=harvested.dat)#
summary(podmass.lmer)#
anova(podmass.lmer)
lsmeans(podmass.lmer , cld ~ position+treatment)
podmass.lmer <- lmer(podmass ~ treatment*node + (1 | block/row/plant),data=harvested.dat)#
summary(podmass.lmer)#
anova(podmass.lmer)#
lsmeans(podmass.lmer , cld ~ node+treatment)
seedmass.lmer <- lmer(seedmass ~ treatment*node + (1 | block/row/plant),data=harvested.dat)#
summary(seedmass.lmer)#
anova(seedmass.lmer)#
lsmeans(seedmass.lmer , cld ~ node+treatment)
seednum.lmer <- lmer(seednum ~ treatment*node + (1 | block/row/plant),data=harvested.dat)#
summary(seednum.lmer)#
anova(seednum.lmer)#
lsmeans(seednum.lmer , cld ~ node+treatment)
unfilled.lmer <- lmer(unfilled ~ treatment*node + (1 | block/row/plant),data=harvested.dat)#
summary(unfilled.lmer)#
anova(unfilled.lmer)#
lsmeans(unfilled.lmer , cld ~ node+treatment)
tapply(summary.dat$podmass,list(plant,node),sum,na.rm=TRUE)
tapply(summary.dat$podmass,list(summary.dat$plant,summary.dat$node),sum,na.rm=TRUE)
racemes.dat <- data.frame(#
   plant=c(map.dat$plant,map.dat$plant),#
   node= c(rep(levels(map.dat$node)[1],length(map.dat$plant)),#
           rep(levels(map.dat$node)[1],length(map.dat$plant)))#
   )
levels(map.dat$node)[2]
racemes.dat <- data.frame(#
   plant=c(map.dat$plant,map.dat$plant),#
   node= c(rep(levels(summary.dat$node)[1],length(map.dat$plant)),#
           rep(levels(summary.dat$node)[2],length(map.dat$plant)))#
   )
racemes.dat
tmp <- tapply(summary.dat$podmass,list(summary.dat$plant,summary.dat$node),sum,na.rm=TRUE)
tmp <- tapply(summary.dat$podmass,list(summary.dat$plant,summary.dat$node),sum,na.rm=TRUE)#
racemes.dat$podmass <- c(tmp[,1],tmp[,2])
summary.dat$treatment <- map.dat$treatment[summary.dat$plant]#
summary.dat$block <- map.dat$block[summary.dat$plant]#
summary.dat$row <- map.dat$row[summary.dat$plant]#
summary.dat$block <- as.factor(summary.dat$block)#
summary.dat$row <- as.factor(summary.dat$row)#
summary.dat$plant <- as.factor(summary.dat$plant)#
summary.dat$position <- as.factor(summary.dat$position)#
summary.dat$filled <- summary.dat$seednum - summary.dat$unfilled
setwd('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015')#
Sweave('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015/throws.Snw')#
date()
setwd('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015')#
Sweave('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015/throws.Snw')#
date()
setwd('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015')#
Sweave('/Users/dakotajudo/Work/git/InstrumentedAthletics/data/Dec172015/throws.Snw')#
date()
plot(throw9.secs,-throw9.Y,type="l",#
   main="Set 3",#
   col="#F0E442",#
   ylab="Acceleration Y",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 9","Throw 10","Throw 11"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw10.secs,-throw10.Y,col="#0072B2")#
lines(throw11.secs,-throw11.Y,col="#D55E00")#
abline(h=0,col="gray")
plot(throw9.secs,-throw9.Y,type="l",#
   main="Set 3",#
   col="#F0E442",#
   ylab="Acceleration Y",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 9","Throw 10","Throw 11"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw10.secs,-throw10.Y,col="#0072B2")#
lines(throw11.secs,-throw11.Y,col="#D55E00")#
abline(h=0,col="gray")
plot(throw9.secs,throw9.Z,type="l",#
   main="Set 4",#
   col="#F0E442",#
   ylab="Rotation Z",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 9","Throw 10","Throw 11"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw10.secs,throw10.Z,col="#0072B2")#
lines(throw11.secs,throw11.Z,col="#D55E00")#
abline(h=0,col="gray")
plot(throw6.secs,throw6.Z,type="l",#
   main="Set 2",#
   col="#F0E442",#
   ylab="Rotation Z",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 6","Throw 7","Throw 8"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw7.secs,throw7.Z,col="#0072B2")#
lines(throw8.secs,throw8.Z,col="#D55E00")#
abline(h=0,col="gray")
plot(throw3.secs,throw3.Z,type="l",#
   main="Set 1",#
   col="#F0E442",#
   ylab="Rotation Z",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 3","Throw 4","Throw 5"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw4.secs,throw4.Z,col="#0072B2")#
lines(throw5.secs,throw5.Z,col="#D55E00")#
abline(h=0,col="gray")
timepoints3 <- c(10.576,12.278,13.144,13.644,14.013,14.146,14.380,14.546)#
timepoints3 <- timepoints3-6.68#
plot.accel.rot(throw3.dat,title="Throw 3",vlines=timepoints3 ,rng=c(min(timepoints3)-1,max(timepoints3)+1))
timepoints3 <- c(10.576,12.278,13.144,13.644,14.013,14.146,14.380,14.546)#
timepoints3 <- timepoints3-6.68#
plot.accel.rot(throw3.dat,title="Throw 3",vlines=timepoints3 ,rng=c(min(timepoints3)-1,max(timepoints3)+1))
plot(throw3.secs,throw3.Z,type="l",#
   main="Set 1",#
   col="#F0E442",#
   ylab="Rotation Z",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 3","Throw 4","Throw 5"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw4.secs,throw4.Z,col="#0072B2")#
lines(throw5.secs,throw5.Z,col="#D55E00")#
abline(h=0,col="gray")
plot(throw3.secs,throw3.Z,type="l",#
   main="Set 1",#
   col="#F0E442",#
   ylab="Rotation Z",xaxt='n',xlab="Seconds")#
legend("topleft",legend=c("Throw 3","Throw 4","Throw 5"),col=c("#F0E442","#0072B2","#D55E00"),pch=19,bty="n")#
lines(throw4.secs,throw4.Z,col="#0072B2")#
lines(throw5.secs,throw5.Z,col="#D55E00")#
abline(h=0,col="gray")
setwd('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate/data/ipni')#
Sweave('/Users/dakotajudo/Work/git/ASA_CSSA_SSSA/literate/data/ipni/fitLinearModels.Snw')#
date()
