\documentclass{report}
\usepackage{amsmath}

\begin{document}
   Excel file downloaded from \verb|http://nugis.ipni.net/Applications/|
   This file had commas as thousand separator, this needed some manipulation 

   We can use \verb|STATE_NAME|, \verb|GEO| to match to statecounty

<<echo=false>>=
library(ggplot2)
library(maps)
source("../../../ASA_CSSA_SSSA/R/map_functions.R")
@

We need to load the current covariate data file to determine states and counties to fit.
<<>>=
load(file="../usda/covariates.dat.Rda")
@




The data have commas, we need to adjust.
<<>>=
if(!file.exists("ipni.dat.Rda")) {
ipni.dat <- read.csv("county_data_20120106_4_18.csv", header = TRUE)
ipni.dat$State <- tolower(as.character(ipni.dat$STATE_NAME))

ipni.dat$County <- tolower(as.character(ipni.dat$GEO))
ipni.dat$statecounty <- paste(ipni.dat$State,ipni.dat$County,sep=",")
#head(ipni.dat)
ipni.dat <- subset(ipni.dat,ipni.dat$statecounty %in% covariates.dat$statecounty)
ipni.dat$statecounty <- as.factor(as.character(ipni.dat$statecounty))


ipni.dat$Farm_TonsN <- as.numeric(ipni.dat$Farm_TonsN)
ipni.dat$Farm_TonsP <- as.numeric(ipni.dat$Farm_TonsP)
ipni.dat$Farm_TonsK <- as.numeric(ipni.dat$Farm_TonsK)
ipni.dat$Tons_N_Exc <- as.numeric(ipni.dat$Tons_N_Exc)
ipni.dat$Tons_P2O5_Exc <- as.numeric(ipni.dat$Tons_P2O5_Exc)
ipni.dat$Tons_K2O_Exc <- as.numeric(ipni.dat$Tons_K2O_Exc)
ipni.dat$Tons_N_Recovered <- as.numeric(ipni.dat$Tons_N_Recovered)
ipni.dat$Tons_P2O5_Recovered <- as.numeric(ipni.dat$Tons_P2O5_Recovered)
ipni.dat$Tons_K2O_Recovered <- as.numeric(ipni.dat$Tons_K2O_Recovered)
ipni.dat$Tons_N_Fixed_Legumes <- as.numeric(ipni.dat$Tons_N_Fixed_Legumes)
ipni.dat$Tons_N_Rem <- as.numeric(ipni.dat$Tons_N_Rem)
ipni.dat$Tons_P2O5_Rem <- as.numeric(ipni.dat$Tons_P2O5_Rem)
ipni.dat$Tons_K2O_Rem <- as.numeric(ipni.dat$Tons_K2O_Rem)
ipni.dat$BalanceN_Tons <- as.numeric(ipni.dat$BalanceN_Tons)
ipni.dat$BalanceP2O5_Tons <- as.numeric(ipni.dat$BalanceP2O5_Tons)
ipni.dat$BalanceK2O_Tons <- as.numeric(ipni.dat$BalanceK2O_Tons)
ipni.dat$RatioN <- as.numeric(ipni.dat$RatioN)
ipni.dat$RatioP2O5 <- as.numeric(ipni.dat$RatioP2O5)
ipni.dat$RatioK2O <- as.numeric(ipni.dat$RatioK2O)
ipni.dat$N_PPCA <- as.numeric(ipni.dat$N_PPCA)
ipni.dat$P2O5_PPCA <- as.numeric(ipni.dat$P2O5_PPCA)
ipni.dat$K2O_PPCA <- as.numeric(ipni.dat$K2O_PPCA)
ipni.dat$FarmNPPCA <- as.numeric(ipni.dat$FarmNPPCA)
ipni.dat$FarmPPPCA <- as.numeric(ipni.dat$FarmPPPCA)
ipni.dat$FarmKPPCA <- as.numeric(ipni.dat$FarmKPPCA)
ipni.dat$X21Crop_TotalPlantedAc <- as.numeric(ipni.dat$X21Crop_TotalPlantedAc)
ipni.dat$X21Crop_TotalHarvestAc <- as.numeric(ipni.dat$X21Crop_TotalHarvestAc)
ipni.dat$Total_Harvested_Cropland_Acres <- as.numeric(ipni.dat$Total_Harvested_Cropland_Acres )
ipni.dat$TotalCropland <- as.numeric(ipni.dat$TotalCropland)
 save(ipni.dat, file="ipni.dat.Rda")
 
} else {
  load(file="ipni.dat.Rda")
}
@

<<>>=
minyear <- min(ipni.dat$Year)
maxyear <- max(ipni.dat$Year)
midpoint <- minyear + (maxyear-minyear)/2
@

The next step is hidden, but basically fits a linear model for each data column in the IPNI data set to both county and county by year. This gives us a unique intercept for each state and a slope; we can use this to compute a weighted mean.

<<echo=false>>=  
if(!file.exists("Farm_TonsN.lm.Rda")) {
     Farm_TonsN.lm <- lm(Farm_TonsN ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Farm_TonsP.lm <- lm(Farm_TonsP  ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Farm_TonsK.lm <- lm(Farm_TonsK ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_N_Exc.lm <- lm(Tons_N_Exc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_P2O5_Exc.lm <- lm(Tons_P2O5_Exc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_K2O_Exc.lm <- lm(Tons_K2O_Exc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_N_Recovered.lm <- lm(Tons_N_Recovered ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_P2O5_Recovered.lm <- lm(Tons_P2O5_Recovered ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_K2O_Recovered.lm <- lm(Tons_K2O_Recovered ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_N_Fixed_Legumes.lm <- lm(Tons_N_Fixed_Legumes ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_N_Rem.lm <- lm(Tons_N_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_P2O5_Rem.lm <- lm(Tons_P2O5_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Tons_K2O_Rem.lm <- lm(Tons_K2O_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     BalanceN_Tons.lm <- lm(BalanceN_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     BalanceP2O5_Tons.lm <- lm(BalanceP2O5_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     BalanceK2O_Tons.lm <- lm(BalanceK2O_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     RatioN.lm <- lm(RatioN ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     RatioP2O5.lm <- lm(RatioP2O5 ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     RatioK2O.lm <- lm(RatioK2O ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     N_PPCA.lm <- lm(N_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     P2O5_PPCA.lm <- lm(P2O5_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     K2O_PPCA.lm <- lm(K2O_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     FarmNPPCA.lm <- lm(FarmNPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     FarmPPPCA.lm <- lm(FarmPPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     FarmKPPCA.lm <- lm(FarmKPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     X21Crop_TotalPlantedAc.lm <- lm(X21Crop_TotalPlantedAc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     X21Crop_TotalHarvestAc.lm <- lm(X21Crop_TotalHarvestAc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     Total_Harvested_Cropland_Acres.lm <- lm(Total_Harvested_Cropland_Acres ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
     TotalCropland.lm <- lm(TotalCropland ~ 0 + statecounty + statecounty:Year,data=ipni.dat)

     save(Farm_TonsN.lm, file="Farm_TonsN.lm.Rda")
     save(Farm_TonsP.lm, file="Farm_TonsP.lm.Rda")
     save(Farm_TonsK.lm, file="Farm_TonsK.lm.Rda")
     save(Tons_N_Exc.lm, file="Tons_N_Exc.lm.Rda")
     save(Tons_P2O5_Exc.lm, file="Tons_P2O5_Exc.lm.Rda")
     save(Tons_K2O_Exc.lm, file="Tons_K2O_Exc.lm.Rda")
     save(Tons_N_Recovered.lm, file="Tons_N_Recovered.lm.Rda")
     save(Tons_P2O5_Recovered.lm, file="Tons_P2O5_Recovered.lm.Rda")
     save(Tons_K2O_Recovered.lm, file="Tons_K2O_Recovered.lm.Rda")
     save(Tons_N_Fixed_Legumes.lm, file="Tons_N_Fixed_Legumes.lm.Rda")
     save(Tons_N_Rem.lm, file="Tons_N_Rem.lm.Rda")
     save(Tons_P2O5_Rem.lm, file="Tons_P2O5_Rem.lm.Rda")
     save(Tons_K2O_Rem.lm, file="Tons_K2O_Rem.lm.Rda")
     save(BalanceN_Tons.lm, file="BalanceN_Tons.lm.Rda")
     save(BalanceP2O5_Tons.lm, file="BalanceP2O5_Tons.lm.Rda")
     save(BalanceK2O_Tons.lm, file="BalanceK2O_Tons.lm.Rda")
     save(RatioN.lm, file="RatioN.lm.Rda")
     save(RatioP2O5.lm, file="RatioP2O5.lm.Rda")
     save(RatioK2O.lm, file="RatioK2O.lm.Rda")
     save(N_PPCA.lm, file="N_PPCA.lm.Rda")
     save(P2O5_PPCA.lm, file="P2O5_PPCA.lm.Rda")
     save(K2O_PPCA.lm, file="K2O_PPCA.lm.Rda")
     save(FarmNPPCA.lm, file="FarmNPPCA.lm.Rda")
     save(FarmPPPCA.lm, file="FarmPPPCA.lm.Rda")
     save(FarmKPPCA.lm, file="FarmKPPCA.lm.Rda")
     save(X21Crop_TotalPlantedAc.lm, file="X21Crop_TotalPlantedAc.lm.Rda")
     save(X21Crop_TotalHarvestAc.lm, file="X21Crop_TotalHarvestAc.lm.Rda")
     save(Total_Harvested_Cropland_Acres.lm, file="Total_Harvested_Cropland_Acres.lm.Rda")
     save(TotalCropland.lm, file="TotalCropland.lm.Rda")

     } else {

       load(file="Farm_TonsN.lm.Rda")
       load(file="Farm_TonsP.lm.Rda")
       load(file="Farm_TonsK.lm.Rda")
       load(file="Tons_N_Exc.lm.Rda")
       load(file="Tons_P2O5_Exc.lm.Rda")
       load(file="Tons_K2O_Exc.lm.Rda")
       load(file="Tons_N_Recovered.lm.Rda")
       load(file="Tons_P2O5_Recovered.lm.Rda")
       load(file="Tons_K2O_Recovered.lm.Rda")
       load(file="Tons_N_Fixed_Legumes.lm.Rda")
       load(file="Tons_N_Rem.lm.Rda")
       load(file="Tons_P2O5_Rem.lm.Rda")
       load(file="Tons_K2O_Rem.lm.Rda")
       load(file="BalanceN_Tons.lm.Rda")
       load(file="BalanceP2O5_Tons.lm.Rda")
       load(file="BalanceK2O_Tons.lm.Rda")
       load(file="RatioN.lm.Rda")
       load(file="RatioP2O5.lm.Rda")
       load(file="RatioK2O.lm.Rda")
       load(file="N_PPCA.lm.Rda")
       load(file="P2O5_PPCA.lm.Rda")
       load(file="K2O_PPCA.lm.Rda")
       load(file="FarmNPPCA.lm.Rda")
       load(file="FarmPPPCA.lm.Rda")
       load(file="FarmKPPCA.lm.Rda")
       load(file="X21Crop_TotalPlantedAc.lm.Rda")
       load(file="X21Crop_TotalHarvestAc.lm.Rda")
       load(file="Total_Harvested_Cropland_Acres.lm.Rda")
       load(file="TotalCropland.lm.Rda")
    }   

@

For completeness, examine each data column.
\section{Farm TonsN}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
ggplot(ipni.dat, aes(Year,Farm_TonsN)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsN.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsN.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsN.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsN.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Farm_TonsN,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<>>=
names(values)[!names(values)%in%names(estimate.mean)]
names(estimate.mean)[!names(estimate.mean)%in%names(values)]
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Farm_TonsN.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Farm_TonsN.lm))
@

\section{Farm TonsP}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Farm_TonsP)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsP.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsP.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsP.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsP.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@


<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Farm_TonsP,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<>>=
names(values)[!names(values)%in%names(estimate.mean)]
names(estimate.mean)[!names(estimate.mean)%in%names(values)]
@


<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Farm_TonsP.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Farm_TonsP.lm))
@


\section{Farm TonsK}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Farm_TonsK)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsK.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsK.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Farm_TonsK.lm,term=1)
values.b <- extract.county.estimates(Farm_TonsK.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Farm_TonsK,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<>>=
names(values)[!names(values)%in%names(estimate.mean)]
names(estimate.mean)[!names(estimate.mean)%in%names(values)]
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Farm_TonsK.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Farm_TonsK.lm))
@

\section{Tons N Exc}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Tons_N_Exc)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_N_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_N_Exc.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_N_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_N_Exc.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Tons_N_Exc,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Tons_N_Exc.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Tons_N_Exc.lm))
@

\section{Tons P2O5 Exc}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Tons_P2O5_Exc)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_P2O5_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_P2O5_Exc.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_P2O5_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_P2O5_Exc.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Tons_P2O5_Exc,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Tons_P2O5_Exc.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Tons_P2O5_Exc.lm))
@

\section{Tons K2O Exc}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Tons_K2O_Exc)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_K2O_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_K2O_Exc.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_K2O_Exc.lm,term=1)
values.b <- extract.county.estimates(Tons_K2O_Exc.lm,term=2)
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Tons_K2O_Exc,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Tons_K2O_Exc.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Tons_K2O_Exc.lm))
@

\section{Tons N Recovered}

<<fig=TRUE,echo=false,results=hide,width=6,height=4>>=
gg.default.theme <- theme_bw()
gg.default.theme$legend.position = "none"
	
ggplot(ipni.dat, aes(Year,Tons_N_Recovered)) + 
   geom_point(aes(color=State),size=2,alpha = 0.2) + gg.default.theme +
   geom_smooth(aes(group=statecounty,color=State),weight=10,se = FALSE,method="lm")
@


<<fig=TRUE,echo=false>>=
values.a <- extract.county.estimates(Tons_N_Recovered.lm,term=1)
values.b <- extract.county.estimates(Tons_N_Recovered.lm,term=2)
map.values(values.b,names(values.b))
@

<<fig=TRUE,echo=false>>=
estimate.mean <- values.a + midpoint*values.b
map.values(estimate.mean,names(values.a))
@

<<fig=TRUE,echo=false>>=
values <- tapply(ipni.dat$Tons_N_Recovered,list(ipni.dat$statecounty),mean, na.rm=TRUE)
common.names <- names(estimate.mean)[names(estimate.mean)%in%names(values)]
plot(values[common.names],estimate.mean[common.names])
@

<<fig=TRUE,echo=false>>=
par(mfrow = c(2, 2)) 
plot(Tons_N_Recovered.lm)
par(mfrow = c(1,1)) 
@

<<>>=
summary(aov(Tons_N_Recovered.lm))
@



Tons_P2O5_Recovered.lm <- lm(Tons_P2O5_Recovered ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Tons_K2O_Recovered.lm <- lm(Tons_K2O_Recovered ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Tons_N_Fixed_Legumes.lm <- lm(Tons_N_Fixed_Legumes ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Tons_N_Rem.lm <- lm(Tons_N_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Tons_P2O5_Rem.lm <- lm(Tons_P2O5_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Tons_K2O_Rem.lm <- lm(Tons_K2O_Rem ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
BalanceN_Tons.lm <- lm(BalanceN_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
BalanceP2O5_Tons.lm <- lm(BalanceP2O5_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
BalanceK2O_Tons.lm <- lm(BalanceK2O_Tons ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
RatioN.lm <- lm(RatioN ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
RatioP2O5.lm <- lm(RatioP2O5 ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
RatioK2O.lm <- lm(RatioK2O ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
N_PPCA.lm <- lm(N_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
P2O5_PPCA.lm <- lm(P2O5_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
K2O_PPCA.lm <- lm(K2O_PPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
FarmNPPCA.lm <- lm(FarmNPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
FarmPPPCA.lm <- lm(FarmPPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
FarmKPPCA.lm <- lm(FarmKPPCA ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
X21Crop_TotalPlantedAc.lm <- lm(X21Crop_TotalPlantedAc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
X21Crop_TotalHarvestAc.lm <- lm(X21Crop_TotalHarvestAc ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
Total_Harvested_Cropland_Acres.lm <- lm(Total_Harvested_Cropland_Acres ~ 0 + statecounty + statecounty:Year,data=ipni.dat)
TotalCropland.lm <- lm(TotalCropland ~ 0 + statecounty + statecounty:Year,data=ipni.dat)

\end{document}