{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red230\green255\blue79;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Randomized Complete Block\
\
RCB experiments are ubiquitous in experimental science, and are the simplest designs where mixed models are applicable. CRD are more common but can be analyzed as mixed models only if treatments are considered random effects, with a single fixed mean.\
Single, balanced RCB trials can be analyzed as fixed-effects models with little loss of information when used for comparative experiments. \
However, unbalanced RCB trials should be analyzed with blocks as random effects. \cb2 Cite and elaborate.\cb1  \
\
}