{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl
{\f0\fnil Arial;}
{\f1\fnil Courier New;}
}
{\colortbl
\red0\green0\blue0;
}
\deflang1033\paperw12240\paperh15840\margl850\margr562\margt562\margb850\pard\plain
\pard\tqr\tx10829 \plain\f0\fs16 Mar-17-2016 (Kuehl15.6Split)  \tab ARM 2016.1 Factorial AOV Table Page 1 of 3    \par
\pard\tqc\tx5414 \fs32 \b  \tab Gylling Data Management, Inc.\fs16 \b0  \par
 \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20  \par
\pard \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20 \tqc\tx5414 \b  \tab Repeated Measures as split-plot. From Kuehl, "Design of Experiments: Statistical Principles of Research Design and Analysis", Table 15.6\b0  \par
 \par
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Trial ID:\cell\ql Kuehl15.6Split                     \cell\qr   Location:\cell\ql  \cell\qr   Trial Year:\cell\ql 2016\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Protocol ID:\cell\ql Kuehl15.6Split           \cell\qr   Investigator:\cell\ql Peter Claussen                        \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Project ID:\cell\ql  \cell\qr   Study Director:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql  \cell\qr   Sponsor Contact:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\pard
\fs2\par\fs16
\pard \trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Character Rated\cell\qr CO2\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Rating Data Type\cell\qr PERCEN\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Rating Unit\cell\qr %\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Trt\cell\ql Treatment\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql No.\cell\ql Name\cell\qc 1\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql TABLE OF R MEANS\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Replicate 1\cell\qr 0.881\cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Replicate 2\cell\qr 0.942\cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Replicate 3\cell\qr 0.684\cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql TABLE OF A (CO2)  MEANS\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql Control\cell\qr 0.710\cell\ql b\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 0.24\cell\qr 1.663\cell\ql a\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 0.28\cell\qr 0.389\cell\ql b\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 0.26\cell\qr 0.581\cell\ql b\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql LSD P=.05\cell\qr 0.6024\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Standard Deviation\cell\qr 0.6031\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql CV\cell\qr 72.1697\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql TABLE OF B (Date)  MEANS\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql 2\cell\qr 0.734\cell\ql -\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 4\cell\qr 0.853\cell\ql -\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 6\cell\qr 0.993\cell\ql -\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 8\cell\qr 0.763\cell\ql -\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql LSD P=.05\cell\qr 0.3082\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Standard Deviation\cell\qr 0.3657\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql CV\cell\qr 43.7663\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql TABLE OF A (CO2) B (Date)  MEANS\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql Control\cell\qr 0.527\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql 2\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 0.24\cell\qr 1.893\cell\ql a\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql 2\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 0.28\cell\qr 0.297\cell\ql c\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql 2\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 0.26\cell\qr 0.220\cell\ql c\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql 2\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql Control\cell\qr 0.640\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 4\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 0.24\cell\qr 1.833\cell\ql a\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 4\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 0.28\cell\qr 0.277\cell\ql c\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 4\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 0.26\cell\qr 0.660\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 4\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql Control\cell\qr 0.813\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 6\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 0.24\cell\qr 1.773\cell\ql a\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 6\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 0.28\cell\qr 0.593\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 6\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 0.26\cell\qr 0.793\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 6\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 1\cell\ql Control\cell\qr 0.860\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 8\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 2\cell\ql 0.24\cell\qr 1.150\cell\ql b\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 8\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 3\cell\ql 0.28\cell\qr 0.390\cell\ql c\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 8\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\pard
\fs2\par\fs16
 \par
Means followed by same letter or symbol do not significantly differ (P=.05, LSD) \par
\page \pard\tqr\tx10829 Mar-17-2016 (Kuehl15.6Split)  \tab ARM 2016.1 Factorial AOV Table Page 2 of 3    \par
\pard\tqc\tx5414 \fs32 \b  \tab Gylling Data Management, Inc.\fs16 \b0  \par
 \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20  \par
\pard \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20 \tqc\tx5414 \b  \tab Repeated Measures as split-plot. From Kuehl, "Design of Experiments: Statistical Principles of Research Design and Analysis", Table 15.6\b0  \par
 \par
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Trial ID:\cell\ql Kuehl15.6Split                     \cell\qr   Location:\cell\ql  \cell\qr   Trial Year:\cell\ql 2016\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Protocol ID:\cell\ql Kuehl15.6Split           \cell\qr   Investigator:\cell\ql Peter Claussen                        \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Project ID:\cell\ql  \cell\qr   Study Director:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql  \cell\qr   Sponsor Contact:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\pard
\fs2\par\fs16
\pard \trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Character Rated\cell\qr CO2\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Rating Data Type\cell\qr PERCEN\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Rating Unit\cell\qr %\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Trt\cell\ql Treatment\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql No.\cell\ql Name\cell\qc 1\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 0.26\cell\qr 0.650\cell\ql bc\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx318\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb\cellx3323\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\qr 4\cell\ql 8\cell\ql \fs20 \cell\ql \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql LSD P=.05\cell\qr 0.6163\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql Standard Deviation\cell\qr 0.3657\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx2813\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\cellx3601\pard \sb0\widctlpar\intbl\adjustright {\ql CV\cell\qr 43.7663\cell}\pard\widctlpar\intbl\adjustright{\row }
\pard
\fs2\par\fs16
\page \pard\tqr\tx10829 Mar-17-2016 (Kuehl15.6Split)  \tab ARM 2016.1 Factorial AOV Table Page 3 of 3    \par
\pard\tqc\tx5414 \fs32 \b  \tab Gylling Data Management, Inc.\fs16 \b0  \par
 \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20  \par
\pard \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20 \tqc\tx5414 \b  \tab Repeated Measures as split-plot. From Kuehl, "Design of Experiments: Statistical Principles of Research Design and Analysis", Table 15.6\b0  \par
 \par
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Trial ID:\cell\ql Kuehl15.6Split                     \cell\qr   Location:\cell\ql  \cell\qr   Trial Year:\cell\ql 2016\cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Protocol ID:\cell\ql Kuehl15.6Split           \cell\qr   Investigator:\cell\ql Peter Claussen                        \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\qr Project ID:\cell\ql  \cell\qr   Study Director:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql  \cell\qr   Sponsor Contact:\cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx905\clvertalc\cltxlrtb\cellx2001\clvertalc\cltxlrtb\cellx3396\clvertalc\cltxlrtb\cellx3463\clvertalc\cltxlrtb\cellx4591\clvertalc\cltxlrtb\cellx5013\pard \sb0\widctlpar\intbl\adjustright {\ql  \cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\pard
\fs2\par\fs16
\pard  \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20 COMPLETE SPLIT-PLOT Least square estimation AOV For CO2 PERCEN % (Data Column 1) \par
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql Source\cell\qr  DF\cell\qr  Sum of Squares\cell\qr  Mean Square\cell\qr  F\cell\qr  Prob(F)\cell\qr  LSD (.05)\cell\ql \fs20  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql Total\cell\qr 47\cell\qr 19.575381\cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql R  \cell\qr 2\cell\qr 0.582988\cell\qr 0.291494\cell\qr 2.179\cell\qr 0.1350\cell\qr  \cell\ql \fs20  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql A  \cell\qr 3\cell\qr 11.564973\cell\qr 3.854991\cell\qr 10.600\cell\qr 0.0082\cell\qr 0.602\cell\qr  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql ERROR A\cell\qr 6\cell\qr 2.182146\cell\qr 0.363691\cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql B  \cell\qr 3\cell\qr 0.489573\cell\qr 0.163191\cell\qr 1.220\cell\qr 0.3239\cell\qr 0.308\cell\qr  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql AB \cell\qr 9\cell\qr 1.545635\cell\qr 0.171737\cell\qr 1.284\cell\qr 0.2955\cell\qr 0.616\cell\qr  \cell}\pard\widctlpar\intbl\adjustright{\row }
\trowd \trgaph28\trleft0\trbrdrl\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalc\cltxlrtb\cellx802\clvertalc\cltxlrtb\cellx1128\clvertalc\cltxlrtb\cellx2390\clvertalc\cltxlrtb\cellx3460\clvertalc\cltxlrtb\cellx4015\clvertalc\cltxlrtb\cellx4670\clvertalc\cltxlrtb\cellx5467\clvertalc\cltxlrtb\cellx5534\pard \sb0\widctlpar\intbl\adjustright {\ql ERROR B\cell\qr 24\cell\qr 3.210067\cell\qr 0.133753\cell\ql \fs20  \cell\ql  \cell\ql  \cell\ql  \cell}\pard\widctlpar\intbl\adjustright{\row }\fs16 
\pard
\fs2\par\fs16
\pard  \brdrt\brdrs\brdrw5\brsp10 \brdrb\brdrs\brdrw5\brsp10 \brdrl\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp20 \ul Rating Data Type\ulnone  \par
 PERCEN = percent \par
\ul Rating Unit\ulnone  \par
 % = percent \par
\pard }
