{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0  (1) Can the target environment be divided into meaningful\
mega-environments so that some of the GE can be\
exploited or avoided? Multi-year data are essential to\
address this question.\
(2) What are the causes of GE? Data of genetic and environmental\
covariates are required to address this question.\
(3) What are the best test environments (representative and\
discriminating)?\
(4) What are the superior genotypes (both high and stable\
performance within a mega-environment)?\
}