<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7.1-26120" Device="Peters-MacBook-Pro-2" Modified="2015-12-31 12:48:14 -0600" ModID="299D6EDA-0925-41E7-A97E-4C261613E6CC">
    <Binder>
        <BinderItem ID="0" UUID="48444703-E71E-4925-A25D-314317300AA0" Type="DraftFolder" Created="2015-06-17 11:14:55 -0500" Modified="2015-06-17 11:14:55 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="ABA96FB5-05AA-43AB-9030-921611EAADAC" Type="Text" Created="2015-06-17 11:14:55 -0500" Modified="2015-06-22 17:02:15 -0500">
                    <Title>What do we want from this plot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>270,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="86F4D81F-C950-41E4-94FC-C8D850E75427" Type="Text" Created="2015-06-22 17:02:02 -0500" Modified="2015-06-22 17:02:58 -0500">
                    <Title>Alards 6 types of interaction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>109,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="FF14BC72-FA10-4FFC-ADF2-EBBFF96F3395" Type="Text" Created="2015-07-09 15:02:33 -0500" Modified="2015-07-09 15:03:10 -0500">
                    <Title>Lindman Analysis of Variance in Experimental Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>31,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="740C3115-1AA0-4CB4-8C46-8CFAF3C71F6F" Type="Text" Created="2015-06-17 12:30:54 -0500" Modified="2015-06-17 12:32:55 -0500">
                    <Title>Multiple Separations (Trials)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>192,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="2497A970-67D2-4463-B082-DAC60E7BEAA1" Type="Text" Created="2015-06-17 13:59:03 -0500" Modified="2015-06-17 14:04:22 -0500">
                    <Title>Specific Interaction Effects</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>433,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="9ACA75A6-6A45-4158-85C8-409A2FCDD965" Type="Text" Created="2015-07-09 16:59:43 -0500" Modified="2015-07-09 16:59:51 -0500">
                    <Title>Finding Outliers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="D2D3D7E6-7916-47EF-B34B-8DF91DA758A6" Type="Text" Created="2015-07-09 17:01:27 -0500" Modified="2015-07-09 17:02:04 -0500">
                    <Title>Four Objectives Yang 2006</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>475,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="9C9BE7B1-D592-4E5F-9539-61C2D133CD0F" Type="Folder" Created="2015-06-17 11:15:14 -0500" Modified="2015-06-17 11:15:20 -0500">
                    <Title>Graphs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" UUID="F3EF7E96-8E9B-4054-8EA1-D0FCC946FDCA" Type="Folder" Created="2015-06-17 11:15:28 -0500" Modified="2015-06-17 11:15:36 -0500">
                            <Title>Case 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="5" UUID="E3171D98-F824-4EE0-AABE-4B17BAF74DCD" Type="Text" Created="2015-06-17 11:15:21 -0500" Modified="2015-06-17 11:15:21 -0500">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="6" UUID="7740D277-2C56-449A-84EB-2B4F40EA4415" Type="Text" Created="2015-06-17 11:15:24 -0500" Modified="2015-06-17 11:15:24 -0500">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="57D8AE8A-23BA-4AE8-8F9B-0C8AFA6B65B6" Type="ResearchFolder" Created="2015-06-17 11:14:55 -0500" Modified="2015-06-17 11:14:55 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="3A3CBB89-AFAE-4B19-AA62-A143B2B8ECE4" Type="TrashFolder" Created="2015-06-17 11:14:55 -0500" Modified="2015-06-17 11:14:55 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="033465C8-C558-45F9-9C98-7BEC843F0035" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="76D4A0C0-F9C3-492E-94DC-0CD24CE51ED9" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-06-17 11:14:54 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-08-17 11:41:54 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>