"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420672"|"4121265"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420672"|"4121428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420673"|"4121266"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420673"|"4121429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY011SD"|"Clayey"|"15420674"|"4121267"
"Forage Suitability Groups"||"G055CY210SD"|"Clayey Subsoil"|"15420674"|"4121430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420675"|"4121268"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420675"|"4121431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY006SD"|"Limy Subirrigated"|"15420676"|"4121269"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420676"|"4121432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY012SD"|"Thin Upland"|"15420677"|"4121270"
"Forage Suitability Groups"||"G055CY400SD"|"Limy Upland"|"15420677"|"4121433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420678"|"4121271"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420678"|"4121434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420726"|"4121319"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420726"|"4121482"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY003SD"|"Subirrigated"|"15420727"|"4121320"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420727"|"4121483"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY006SD"|"Limy Subirrigated"|"15420728"|"4121321"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420728"|"4121484"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420729"|"4121322"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420729"|"4121485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420730"|"4121323"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420730"|"4121486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY011SD"|"Clayey"|"15420731"|"4121324"
"Forage Suitability Groups"||"G055CY210SD"|"Clayey Subsoil"|"15420731"|"4121487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420685"|"4121278"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420685"|"4121441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420686"|"4121279"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420686"|"4121442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420687"|"4121280"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420687"|"4121443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY012SD"|"Thin Upland"|"15420688"|"4121281"
"Forage Suitability Groups"||"G055CY400SD"|"Limy Upland"|"15420688"|"4121444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY012SD"|"Thin Upland"|"15420689"|"4121282"
"Forage Suitability Groups"||"G055CY400SD"|"Limy Upland"|"15420689"|"4121445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420690"|"4121283"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420690"|"4121446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420589"|"4121182"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420589"|"4121341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420590"|"4121183"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420590"|"4121342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420591"|"4121184"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420591"|"4121343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420592"|"4121185"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420592"|"4121344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420609"|"4121202"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420609"|"4121363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420610"|"4121203"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420610"|"4121364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420611"|"4121204"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420611"|"4121365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY012SD"|"Thin Upland"|"15420612"|"4121205"
"Forage Suitability Groups"||"G055CY400SD"|"Limy Upland"|"15420612"|"4121366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420613"|"4121206"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420613"|"4121367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420657"|"4121250"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420657"|"4121413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY013SD"|"Claypan"|"15420658"|"4121251"
"Forage Suitability Groups"||"G055CY800SD"|"Claypan"|"15420658"|"4121414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY015SD"|"Thin Claypan"|"15420659"|"4121252"
"Forage Suitability Groups"||"G055CY000SD"|"Not suited"|"15420659"|"4121415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY019SD"|"Closed Depression"|"15420660"|"4121253"
"Forage Suitability Groups"||"G055CY000SD"|"Not suited"|"15420660"|"4121416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420661"|"4121254"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420661"|"4121417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY011SD"|"Clayey"|"15420662"|"4121255"
"Forage Suitability Groups"||"G055CY210SD"|"Clayey Subsoil"|"15420662"|"4121418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420663"|"4121256"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420663"|"4121419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY010SD"|"Loamy"|"15420664"|"4121257"
"Forage Suitability Groups"||"G055CY100SD"|"Loam"|"15420664"|"4121420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY020SD"|"Loamy Overflow"|"15420665"|"4121258"
"Forage Suitability Groups"||"G055CY500SD"|"Overflow"|"15420665"|"4121421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY013SD"|"Claypan"|"15420666"|"4121259"
"Forage Suitability Groups"||"G055CY800SD"|"Claypan"|"15420666"|"4121422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY011SD"|"Clayey"|"15420667"|"4121260"
"Forage Suitability Groups"||"G055CY210SD"|"Clayey Subsoil"|"15420667"|"4121423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY015SD"|"Thin Claypan"|"15420668"|"4121261"
"Forage Suitability Groups"||"G055CY000SD"|"Not suited"|"15420668"|"4121424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY019SD"|"Closed Depression"|"15420669"|"4121262"
"Forage Suitability Groups"||"G055CY000SD"|"Not suited"|"15420669"|"4121425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420670"|"4121263"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420670"|"4121426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY012SD"|"Thin Upland"|"15420671"|"4121264"
"Forage Suitability Groups"||"G055CY400SD"|"Limy Upland"|"15420671"|"4121427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R053CY019SD"|"Closed Depression"|"15420638"|"4121231"
"Forage Suitability Groups"||"G053CY000SD"|"Not suited"|"15420638"|"4121394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R053CY004SD"|"Wet Meadow"|"15420639"|"4121232"
"Forage Suitability Groups"||"G053CY900SD"|"Wet"|"15420639"|"4121395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY001SD"|"Shallow Marsh"|"15420645"|"4121238"
"Forage Suitability Groups"||"G055CY000SD"|"Not suited"|"15420645"|"4121401"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY006SD"|"Limy Subirrigated"|"15420646"|"4121239"
"Forage Suitability Groups"||"G055CY700SD"|"Subirrigated"|"15420646"|"4121402"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R053CY019SD"|"Closed Depression"|"15420647"|"4121240"
"Forage Suitability Groups"||"G053CY000SD"|"Not suited"|"15420647"|"4121403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R055CY004SD"|"Wet Meadow"|"15420648"|"4121241"
"Forage Suitability Groups"||"G055CY900SD"|"Wet"|"15420648"|"4121404"
