"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"15420672"|"66035054"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420672"|"66035087"
"AMNA"|"Amorpha nana"|"dwarf indigobush"||0|"15420672"|"66035140"
"ANGE"|"Andropogon gerardii"|"big bluestem"||43|"15420672"|"66035198"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420672"|"66035287"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420672"|"66035329"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"15420672"|"66035451"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"15420672"|"66035650"
"CAREX"|"Carex"|"sedge"||1|"15420672"|"66035752"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420672"|"66035868"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"15420672"|"66035932"
"ELTRS"|"Elymus trachycaulus ssp. subsecundus"|"bearded wheatgrass"||2|"15420672"|"66035966"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"15420672"|"66036007"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"15420672"|"66036035"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"15420672"|"66036076"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420672"|"66036206"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"15420672"|"66036293"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"15420672"|"66036352"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420672"|"66036431"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"15420672"|"66036524"
"POA"|"Poa"|"bluegrass"||1|"15420672"|"66036596"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"15420672"|"66036640"
"PRVI"|"Prunus virginiana"|"chokecherry"||0|"15420672"|"66036727"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"15420672"|"66036770"
"ROSA5"|"Rosa"|"rose"||1|"15420672"|"66036799"
"SALIX"|"Salix"|"willow"||0|"15420672"|"66036857"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"15420672"|"66036900"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||0|"15420672"|"66036954"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420672"|"66036990"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||3|"15420672"|"66037032"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||5|"15420672"|"66037101"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"15420672"|"66037160"
"ULAM"|"Ulmus americana"|"American elm"||0|"15420672"|"66037200"
"2FP"||"other perennial forbs"||5|"15420673"|"66034993"
"2GP"||"other perennial grasses"||5|"15420673"|"66035019"
"2SD"||"other  shrubs"||5|"15420673"|"66035038"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"15420673"|"66035199"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420673"|"66036195"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"15420673"|"66036294"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420673"|"66036432"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420673"|"66036525"
"2FP"||"other perennial forbs"||5|"15420674"|"66034982"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"15420674"|"66035200"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420674"|"66035452"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420674"|"66035518"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420674"|"66035588"
"CAREX"|"Carex"|"sedge"||5|"15420674"|"66035753"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420674"|"66036196"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"15420674"|"66036295"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420674"|"66036433"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420675"|"66035376"
"ASTER"|"Aster"|"aster"||2|"15420675"|"66035408"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420675"|"66035624"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420675"|"66035680"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420675"|"66035693"
"CAREX"|"Carex"|"sedge"||45|"15420675"|"66035742"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420675"|"66035840"
"JUNCU"|"Juncus"|"rush"||3|"15420675"|"66036224"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420675"|"66036434"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420675"|"66036567"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420675"|"66036664"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420675"|"66036686"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420675"|"66036709"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420675"|"66037102"
"2FP"||"other perennial forbs"||5|"15420676"|"66034983"
"2GP"||"other perennial grasses"||5|"15420676"|"66035020"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"15420676"|"66035201"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420676"|"66035519"
"CAREX"|"Carex"|"sedge"||5|"15420676"|"66035743"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420676"|"66036197"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420676"|"66036296"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420676"|"66036423"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420676"|"66036526"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"15420676"|"66036901"
"2FP"||"other perennial forbs"||5|"15420677"|"66034984"
"2SD"||"other  shrubs"||5|"15420677"|"66035039"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"15420677"|"66035202"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420677"|"66035453"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15420677"|"66035651"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420677"|"66036077"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||15|"15420677"|"66036198"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420677"|"66036297"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"15420677"|"66036424"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"15420677"|"66036902"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420678"|"66035088"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420678"|"66035191"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420678"|"66035261"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420678"|"66035288"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420678"|"66035330"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420678"|"66035442"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420678"|"66035520"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false-boneset"||0|"15420678"|"66035568"
"CAREX"|"Carex"|"sedge"||3|"15420678"|"66035744"
"ERAS2"|"Erysimum asperum"|"western wallflower"||1|"15420678"|"66035986"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420678"|"66036078"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||8|"15420678"|"66036199"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420678"|"66036286"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420678"|"66036425"
"POA"|"Poa"|"bluegrass"||2|"15420678"|"66036597"
"ROSA5"|"Rosa"|"rose"||2|"15420678"|"66036800"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420678"|"66036903"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420678"|"66036991"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420678"|"66037067"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420678"|"66037161"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420726"|"66035085"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420726"|"66035171"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420726"|"66035258"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420726"|"66035284"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420726"|"66035326"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420726"|"66035428"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420726"|"66035503"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false-boneset"||0|"15420726"|"66035572"
"CAREX"|"Carex"|"sedge"||3|"15420726"|"66035714"
"ERAS2"|"Erysimum asperum"|"western wallflower"||1|"15420726"|"66035990"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420726"|"66036058"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||8|"15420726"|"66036166"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420726"|"66036257"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420726"|"66036383"
"POA"|"Poa"|"bluegrass"||2|"15420726"|"66036584"
"ROSA5"|"Rosa"|"rose"||2|"15420726"|"66036796"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420726"|"66036883"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420726"|"66036987"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420726"|"66037071"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420726"|"66037157"
"2FP"||"other perennial forbs"||5|"15420727"|"66034955"
"2GP"||"other perennial grasses"||5|"15420727"|"66035009"
"2SD"||"other  shrubs"||5|"15420727"|"66035031"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"15420727"|"66035172"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420727"|"66036167"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"15420727"|"66036258"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420727"|"66036384"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420727"|"66036514"
"2FP"||"other perennial forbs"||5|"15420728"|"66034956"
"2GP"||"other perennial grasses"||5|"15420728"|"66035010"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"15420728"|"66035164"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420728"|"66035496"
"CAREX"|"Carex"|"sedge"||5|"15420728"|"66035715"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420728"|"66036168"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420728"|"66036259"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420728"|"66036385"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420728"|"66036507"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"15420728"|"66036884"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"15420729"|"66035051"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420729"|"66035086"
"AMNA"|"Amorpha nana"|"dwarf indigobush"||0|"15420729"|"66035145"
"ANGE"|"Andropogon gerardii"|"big bluestem"||43|"15420729"|"66035165"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420729"|"66035285"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420729"|"66035327"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"15420729"|"66035429"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"15420729"|"66035638"
"CAREX"|"Carex"|"sedge"||1|"15420729"|"66035716"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420729"|"66035872"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"15420729"|"66035926"
"ELTRS"|"Elymus trachycaulus ssp. subsecundus"|"bearded wheatgrass"||2|"15420729"|"66035970"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"15420729"|"66036012"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"15420729"|"66036040"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"15420729"|"66036059"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420729"|"66036169"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"15420729"|"66036260"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"15420729"|"66036357"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420729"|"66036386"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"15420729"|"66036508"
"POA"|"Poa"|"bluegrass"||1|"15420729"|"66036585"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"15420729"|"66036645"
"PRVI"|"Prunus virginiana"|"chokecherry"||0|"15420729"|"66036731"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"15420729"|"66036767"
"ROSA5"|"Rosa"|"rose"||1|"15420729"|"66036797"
"SALIX"|"Salix"|"willow"||0|"15420729"|"66036861"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"15420729"|"66036885"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||0|"15420729"|"66036950"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420729"|"66036981"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||3|"15420729"|"66037027"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||5|"15420729"|"66037092"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"15420729"|"66037151"
"ULAM"|"Ulmus americana"|"American elm"||0|"15420729"|"66037205"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420730"|"66035381"
"ASTER"|"Aster"|"aster"||2|"15420730"|"66035402"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420730"|"66035618"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420730"|"66035674"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420730"|"66035698"
"CAREX"|"Carex"|"sedge"||45|"15420730"|"66035717"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420730"|"66035838"
"JUNCU"|"Juncus"|"rush"||3|"15420730"|"66036218"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420730"|"66036379"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420730"|"66036561"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420730"|"66036669"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420730"|"66036684"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420730"|"66036714"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420730"|"66037093"
"2FP"||"other perennial forbs"||5|"15420731"|"66034957"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"15420731"|"66035166"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420731"|"66035423"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420731"|"66035497"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420731"|"66035581"
"CAREX"|"Carex"|"sedge"||5|"15420731"|"66035711"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420731"|"66036170"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"15420731"|"66036261"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420731"|"66036380"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420685"|"66035091"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420685"|"66035185"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420685"|"66035260"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420685"|"66035291"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420685"|"66035333"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420685"|"66035447"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420685"|"66035511"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false-boneset"||0|"15420685"|"66035570"
"CAREX"|"Carex"|"sedge"||3|"15420685"|"66035737"
"ERAS2"|"Erysimum asperum"|"western wallflower"||1|"15420685"|"66035988"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420685"|"66036073"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||8|"15420685"|"66036193"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420685"|"66036280"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420685"|"66036420"
"POA"|"Poa"|"bluegrass"||2|"15420685"|"66036588"
"ROSA5"|"Rosa"|"rose"||2|"15420685"|"66036803"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420685"|"66036895"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420685"|"66036982"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420685"|"66037069"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420685"|"66037152"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"15420686"|"66035056"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420686"|"66035092"
"AMNA"|"Amorpha nana"|"dwarf indigobush"||0|"15420686"|"66035142"
"ANGE"|"Andropogon gerardii"|"big bluestem"||43|"15420686"|"66035186"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420686"|"66035280"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420686"|"66035322"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"15420686"|"66035436"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"15420686"|"66035645"
"CAREX"|"Carex"|"sedge"||1|"15420686"|"66035738"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420686"|"66035870"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"15420686"|"66035923"
"ELTRS"|"Elymus trachycaulus ssp. subsecundus"|"bearded wheatgrass"||2|"15420686"|"66035968"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"15420686"|"66036009"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"15420686"|"66036037"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"15420686"|"66036074"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420686"|"66036194"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"15420686"|"66036281"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"15420686"|"66036354"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420686"|"66036421"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"15420686"|"66036517"
"POA"|"Poa"|"bluegrass"||1|"15420686"|"66036589"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"15420686"|"66036642"
"PRVI"|"Prunus virginiana"|"chokecherry"||0|"15420686"|"66036729"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"15420686"|"66036772"
"ROSA5"|"Rosa"|"rose"||1|"15420686"|"66036792"
"SALIX"|"Salix"|"willow"||0|"15420686"|"66036859"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"15420686"|"66036896"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||0|"15420686"|"66036953"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420686"|"66036983"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||3|"15420686"|"66037024"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||5|"15420686"|"66037105"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"15420686"|"66037153"
"ULAM"|"Ulmus americana"|"American elm"||0|"15420686"|"66037202"
"2FP"||"other perennial forbs"||5|"15420687"|"66034976"
"2GP"||"other perennial grasses"||5|"15420687"|"66035022"
"2SD"||"other  shrubs"||5|"15420687"|"66035042"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"15420687"|"66035187"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420687"|"66036183"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"15420687"|"66036282"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420687"|"66036422"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420687"|"66036518"
"2FP"||"other perennial forbs"||5|"15420688"|"66034977"
"2SD"||"other  shrubs"||5|"15420688"|"66035043"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"15420688"|"66035188"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420688"|"66035437"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15420688"|"66035646"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420688"|"66036066"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||15|"15420688"|"66036184"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420688"|"66036283"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"15420688"|"66036411"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"15420688"|"66036897"
"2FP"||"other perennial forbs"||5|"15420689"|"66034978"
"2SD"||"other  shrubs"||5|"15420689"|"66035032"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"15420689"|"66035189"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420689"|"66035438"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15420689"|"66035639"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420689"|"66036067"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||15|"15420689"|"66036185"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420689"|"66036284"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"15420689"|"66036412"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"15420689"|"66036886"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420690"|"66035378"
"ASTER"|"Aster"|"aster"||2|"15420690"|"66035399"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420690"|"66035615"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420690"|"66035671"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420690"|"66035695"
"CAREX"|"Carex"|"sedge"||45|"15420690"|"66035739"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420690"|"66035842"
"JUNCU"|"Juncus"|"rush"||3|"15420690"|"66036215"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420690"|"66036413"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420690"|"66036558"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420690"|"66036666"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420690"|"66036688"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420690"|"66036711"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420690"|"66037094"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420589"|"66035371"
"ASTER"|"Aster"|"aster"||2|"15420589"|"66035397"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420589"|"66035613"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420589"|"66035669"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420589"|"66035688"
"CAREX"|"Carex"|"sedge"||45|"15420589"|"66035824"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420589"|"66035837"
"JUNCU"|"Juncus"|"rush"||3|"15420589"|"66036213"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420589"|"66036498"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420589"|"66036556"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420589"|"66036659"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420589"|"66036677"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420589"|"66036704"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420589"|"66037130"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"15420590"|"66035048"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420590"|"66035123"
"AMNA"|"Amorpha nana"|"dwarf indigobush"||0|"15420590"|"66035137"
"ANGE"|"Andropogon gerardii"|"big bluestem"||43|"15420590"|"66035247"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420590"|"66035279"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420590"|"66035364"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"15420590"|"66035422"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"15420590"|"66035637"
"CAREX"|"Carex"|"sedge"||1|"15420590"|"66035825"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420590"|"66035864"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"15420590"|"66035940"
"ELTR7"|"Elymus trachycaulus"|"slender  wheatgrass"||2|"15420590"|"66035950"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"15420590"|"66036004"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"15420590"|"66036032"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"15420590"|"66036111"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||5|"15420590"|"66036127"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"15420590"|"66036340"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"15420590"|"66036349"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420590"|"66036499"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"15420590"|"66036549"
"POA"|"Poa"|"bluegrass"||1|"15420590"|"66036622"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"15420590"|"66036637"
"PRVI"|"Prunus virginiana"|"common chokecherry"||0|"15420590"|"66036735"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"15420590"|"66036764"
"ROSA5"|"Rosa"|"rose"||1|"15420590"|"66036834"
"SALIX"|"Salix"|"willow"||0|"15420590"|"66036868"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"15420590"|"66036943"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||0|"15420590"|"66036968"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420590"|"66037013"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||3|"15420590"|"66037040"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||5|"15420590"|"66037131"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"15420590"|"66037188"
"ULAM"|"Ulmus americana"|"American elm"||0|"15420590"|"66037197"
"ACMIO"|"Achillea millefolium var. occidentalis"|"western yarrow"||1|"15420591"|"66035049"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420591"|"66035124"
"AMNA"|"Amorpha nana"|"dwarf indigobush"||0|"15420591"|"66035138"
"ANGE"|"Andropogon gerardii"|"big bluestem"||43|"15420591"|"66035248"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420591"|"66035310"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420591"|"66035365"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||1|"15420591"|"66035484"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||3|"15420591"|"66035661"
"CAREX"|"Carex"|"sedge"||1|"15420591"|"66035814"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420591"|"66035865"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"15420591"|"66035941"
"ELTR7"|"Elymus trachycaulus"|"slender  wheatgrass"||2|"15420591"|"66035951"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||1|"15420591"|"66036005"
"GLLE3"|"Glycyrrhiza lepidota"|"American licorice"||1|"15420591"|"66036033"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||1|"15420591"|"66036112"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||5|"15420591"|"66036128"
"NAVI4"|"Nassella viridula"|"green needlegrass"||8|"15420591"|"66036341"
"OLRIR"|"Oligoneuron rigidum var. rigidum"|"Oligoneuron rigidum var. rigidum"||0|"15420591"|"66036350"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420591"|"66036500"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"15420591"|"66036550"
"POA"|"Poa"|"bluegrass"||1|"15420591"|"66036623"
"PODEM"|"Populus deltoides ssp. monilifera"|"plains cottonwood"||1|"15420591"|"66036638"
"PRVI"|"Prunus virginiana"|"common chokecherry"||0|"15420591"|"66036736"
"RATIB"|"Ratibida"|"prairie coneflower"||1|"15420591"|"66036765"
"ROSA5"|"Rosa"|"rose"||1|"15420591"|"66036835"
"SALIX"|"Salix"|"willow"||0|"15420591"|"66036869"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"15420591"|"66036944"
"SHAR"|"Shepherdia argentea"|"silver buffaloberry"||0|"15420591"|"66036969"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420591"|"66037014"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||3|"15420591"|"66037041"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||5|"15420591"|"66037132"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||1|"15420591"|"66037189"
"ULAM"|"Ulmus americana"|"American elm"||0|"15420591"|"66037198"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420592"|"66035125"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420592"|"66035249"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420592"|"66035271"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420592"|"66035311"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420592"|"66035366"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420592"|"66035485"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420592"|"66035494"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false boneset"||0|"15420592"|"66035557"
"CAREX"|"Carex"|"sedge"||3|"15420592"|"66035815"
"ERCAA2"|"Erysimum capitatum var. argillosum"|"western wallflower"||1|"15420592"|"66035992"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420592"|"66036105"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||8|"15420592"|"66036153"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420592"|"66036342"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420592"|"66036489"
"POA"|"Poa"|"bluegrass"||2|"15420592"|"66036624"
"ROSA5"|"Rosa"|"rose"||2|"15420592"|"66036836"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420592"|"66036945"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420592"|"66037015"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420592"|"66037062"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420592"|"66037190"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420609"|"66035115"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420609"|"66035238"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420609"|"66035269"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420609"|"66035309"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420609"|"66035356"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420609"|"66035474"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420609"|"66035541"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false boneset"||0|"15420609"|"66035565"
"CAREX"|"Carex"|"sedge"||3|"15420609"|"66035796"
"ERCAA2"|"Erysimum capitatum var. argillosum"|"western wallflower"||1|"15420609"|"66035997"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420609"|"66036098"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||8|"15420609"|"66036141"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420609"|"66036331"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420609"|"66036480"
"POA"|"Poa"|"bluegrass"||2|"15420609"|"66036610"
"ROSA5"|"Rosa"|"rose"||2|"15420609"|"66036826"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420609"|"66036923"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420609"|"66037001"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420609"|"66037082"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420609"|"66037178"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420610"|"66035374"
"ASTER"|"Aster"|"aster"||2|"15420610"|"66035411"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420610"|"66035627"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420610"|"66035683"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420610"|"66035691"
"CAREX"|"Carex"|"sedge"||45|"15420610"|"66035797"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420610"|"66035853"
"JUNCU"|"Juncus"|"rush"||3|"15420610"|"66036227"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420610"|"66036481"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420610"|"66036570"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420610"|"66036662"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420610"|"66036680"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420610"|"66036707"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420610"|"66037129"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420611"|"66035116"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420611"|"66035227"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420611"|"66035270"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420611"|"66035298"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420611"|"66035357"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420611"|"66035475"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420611"|"66035542"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false boneset"||0|"15420611"|"66035566"
"CAREX"|"Carex"|"sedge"||3|"15420611"|"66035798"
"ERCAA2"|"Erysimum capitatum var. argillosum"|"western wallflower"||1|"15420611"|"66035998"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420611"|"66036099"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||8|"15420611"|"66036142"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420611"|"66036332"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420611"|"66036482"
"POA"|"Poa"|"bluegrass"||2|"15420611"|"66036611"
"ROSA5"|"Rosa"|"rose"||2|"15420611"|"66036827"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420611"|"66036924"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420611"|"66037002"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420611"|"66037083"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420611"|"66037179"
"AMCA6"|"Amorpha canescens"|"leadplant"||0|"15420612"|"66035105"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"15420612"|"66035228"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420612"|"66035346"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||11|"15420612"|"66035476"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||8|"15420612"|"66035543"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15420612"|"66035656"
"CAREX"|"Carex"|"sedge"||8|"15420612"|"66035799"
"DAPUP"|"Dalea purpurea var. purpurea"|"violet prairieclover"||1|"15420612"|"66035882"
"ECAN2"|"Echinacea angustifolia"|"blacksamson echinacea"||1|"15420612"|"66035913"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420612"|"66036100"
"LIPU"|"Liatris punctata"|"dotted gayfeather"||1|"15420612"|"66036240"
"MUCU3"|"Muhlenbergia cuspidata"|"plains muhly"||8|"15420612"|"66036247"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420612"|"66036333"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"15420612"|"66036471"
"PUPA5"|"Pulsatilla patens"|"American pasqueflower"||1|"15420612"|"66036757"
"ROSA5"|"Rosa"|"rose"||0|"15420612"|"66036816"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"15420612"|"66036925"
"AMCA6"|"Amorpha canescens"|"leadplant"||1|"15420613"|"66035106"
"ANGE"|"Andropogon gerardii"|"big bluestem"||8|"15420613"|"66035229"
"ARFR4"|"Artemisia frigida"|"fringed sagewort"||1|"15420613"|"66035264"
"ARLU"|"Artemisia ludoviciana"|"Louisiana sagewort"||1|"15420613"|"66035299"
"ASER3"|"Aster ericoides"|"heath aster"||1|"15420613"|"66035347"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"15420613"|"66035477"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||2|"15420613"|"66035544"
"BREUE"|"Brickellia eupatorioides var. eupatorioides"|"false boneset"||0|"15420613"|"66035567"
"CAREX"|"Carex"|"sedge"||3|"15420613"|"66035800"
"ERCAA2"|"Erysimum capitatum var. argillosum"|"western wallflower"||1|"15420613"|"66035999"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420613"|"66036092"
"HESP11"|"Hesperostipa spartea"|"Hesperostipa spartea"||8|"15420613"|"66036143"
"NAVI4"|"Nassella viridula"|"green needlegrass"||33|"15420613"|"66036322"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420613"|"66036472"
"POA"|"Poa"|"bluegrass"||2|"15420613"|"66036612"
"ROSA5"|"Rosa"|"rose"||2|"15420613"|"66036817"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||8|"15420613"|"66036926"
"SOMI2"|"Solidago missouriensis"|"Missouri goldenrod"||1|"15420613"|"66037003"
"SPHE"|"Sporobolus heterolepis"|"prairie dropseed"||3|"15420613"|"66037072"
"SYOC"|"Symphoricarpos occidentalis"|"western snowberry"||2|"15420613"|"66037180"
"2FP"||"other perennial forbs"||5|"15420657"|"66034994"
"2GP"||"other perennial grasses"||5|"15420657"|"66035006"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"15420657"|"66035203"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"15420657"|"66035458"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420657"|"66035522"
"CAREX"|"Carex"|"sedge"||5|"15420657"|"66035764"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||5|"15420657"|"66035982"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420657"|"66036081"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420657"|"66036163"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"15420657"|"66036308"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"15420657"|"66036452"
"2FP"||"other perennial forbs"||10|"15420658"|"66034995"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"15420658"|"66035523"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420658"|"66035604"
"CAREX"|"Carex"|"sedge"||10|"15420658"|"66035765"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420658"|"66036082"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"15420658"|"66036309"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420658"|"66036441"
"2FP"||"other perennial forbs"||5|"15420659"|"66034996"
"2SD"||"other  shrubs"||5|"15420659"|"66035024"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"15420659"|"66035524"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420659"|"66035605"
"CADU6"|"Carex duriuscula"|"needleleaf sedge"||5|"15420659"|"66035631"
"CAREX"|"Carex"|"sedge"||10|"15420659"|"66035754"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"15420659"|"66035906"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"15420659"|"66036442"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"15420660"|"66035594"
"CAREX"|"Carex"|"sedge"||10|"15420660"|"66035755"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"15420660"|"66035907"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||78|"15420660"|"66036443"
"POA"|"Poa"|"bluegrass"||3|"15420660"|"66036594"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"15420660"|"66036694"
"RUCR"|"Rumex crispus"|"curly dock"||2|"15420660"|"66036845"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420661"|"66035386"
"ASTER"|"Aster"|"aster"||2|"15420661"|"66035406"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420661"|"66035622"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420661"|"66035678"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420661"|"66035703"
"CAREX"|"Carex"|"sedge"||45|"15420661"|"66035756"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420661"|"66035850"
"JUNCU"|"Juncus"|"rush"||3|"15420661"|"66036222"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420661"|"66036444"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420661"|"66036565"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420661"|"66036674"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420661"|"66036695"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420661"|"66036719"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420661"|"66037111"
"2FP"||"other perennial forbs"||5|"15420662"|"66034997"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"15420662"|"66035204"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420662"|"66035459"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420662"|"66035525"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420662"|"66035595"
"CAREX"|"Carex"|"sedge"||5|"15420662"|"66035757"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420662"|"66036164"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"15420662"|"66036298"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420662"|"66036445"
"2FP"||"other perennial forbs"||5|"15420663"|"66034998"
"2GP"||"other perennial grasses"||5|"15420663"|"66035007"
"2SD"||"other  shrubs"||5|"15420663"|"66035025"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"15420663"|"66035205"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420663"|"66036201"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"15420663"|"66036299"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420663"|"66036446"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420663"|"66036522"
"2FP"||"other perennial forbs"||5|"15420664"|"66034999"
"2GP"||"other perennial grasses"||5|"15420664"|"66035017"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"15420664"|"66035206"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"15420664"|"66035448"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420664"|"66035526"
"CAREX"|"Carex"|"sedge"||5|"15420664"|"66035758"
"ELTRT"|"Elymus trachycaulus ssp. trachycaulus"|"slender wheatgrass"||5|"15420664"|"66035983"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420664"|"66036083"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420664"|"66036202"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"15420664"|"66036300"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"15420664"|"66036435"
"2FP"||"other perennial forbs"||5|"15420665"|"66034988"
"2GP"||"other perennial grasses"||5|"15420665"|"66035018"
"2SD"||"other  shrubs"||5|"15420665"|"66035026"
"ANGE"|"Andropogon gerardii"|"big bluestem"||40|"15420665"|"66035207"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420665"|"66036203"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"15420665"|"66036301"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420665"|"66036436"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420665"|"66036523"
"2FP"||"other perennial forbs"||10|"15420666"|"66034989"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"15420666"|"66035527"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420666"|"66035596"
"CAREX"|"Carex"|"sedge"||10|"15420666"|"66035759"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420666"|"66036084"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"15420666"|"66036302"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420666"|"66036437"
"2FP"||"other perennial forbs"||5|"15420667"|"66034990"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"15420667"|"66035208"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420667"|"66035449"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420667"|"66035516"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420667"|"66035597"
"CAREX"|"Carex"|"sedge"||5|"15420667"|"66035748"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||5|"15420667"|"66036204"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"15420667"|"66036303"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"15420667"|"66036438"
"2FP"||"other perennial forbs"||5|"15420668"|"66034991"
"2SD"||"other  shrubs"||5|"15420668"|"66035027"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"15420668"|"66035517"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"15420668"|"66035598"
"CADU6"|"Carex duriuscula"|"needleleaf sedge"||5|"15420668"|"66035632"
"CAREX"|"Carex"|"sedge"||10|"15420668"|"66035749"
"DISP"|"Distichlis spicata"|"inland saltgrass"||5|"15420668"|"66035908"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||45|"15420668"|"66036439"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"15420669"|"66035599"
"CAREX"|"Carex"|"sedge"||10|"15420669"|"66035750"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"15420669"|"66035909"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||78|"15420669"|"66036440"
"POA"|"Poa"|"bluegrass"||3|"15420669"|"66036595"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"15420669"|"66036696"
"RUCR"|"Rumex crispus"|"curly dock"||2|"15420669"|"66036846"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420670"|"66035387"
"ASTER"|"Aster"|"aster"||2|"15420670"|"66035407"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420670"|"66035623"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420670"|"66035679"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420670"|"66035704"
"CAREX"|"Carex"|"sedge"||45|"15420670"|"66035751"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420670"|"66035839"
"JUNCU"|"Juncus"|"rush"||3|"15420670"|"66036223"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420670"|"66036429"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420670"|"66036566"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420670"|"66036675"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420670"|"66036685"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420670"|"66036720"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420670"|"66037100"
"2FP"||"other perennial forbs"||5|"15420671"|"66034992"
"2SD"||"other  shrubs"||5|"15420671"|"66035028"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"15420671"|"66035197"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"15420671"|"66035450"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||5|"15420671"|"66035649"
"HECOC8"|"Hesperostipa comata ssp. comata"|"needle and thread"||10|"15420671"|"66036075"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||15|"15420671"|"66036205"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420671"|"66036292"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"15420671"|"66036430"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"15420671"|"66036899"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"15420638"|"66035600"
"CAREX"|"Carex"|"sedge"||10|"15420638"|"66035775"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"15420638"|"66035895"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||78|"15420638"|"66036464"
"POA"|"Poa"|"bluegrass"||3|"15420638"|"66036602"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"15420638"|"66036698"
"RUCR"|"Rumex crispus"|"curly dock"||2|"15420638"|"66036841"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420639"|"66035382"
"ASTER"|"Aster"|"aster"||2|"15420639"|"66035414"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420639"|"66035630"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420639"|"66035686"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420639"|"66035699"
"CAREX"|"Carex"|"sedge"||45|"15420639"|"66035776"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420639"|"66035856"
"JUNCU"|"Juncus"|"rush"||3|"15420639"|"66036230"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420639"|"66036453"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420639"|"66036573"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420639"|"66036670"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420639"|"66036699"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420639"|"66036715"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420639"|"66037117"
"2FP"||"other perennial forbs"||5|"15420645"|"66034952"
"2GLP"||"other  perennial  grasslikes"||5|"15420645"|"66035001"
"CAAT2"|"Carex atherodes"|"slough sedge"||25|"15420645"|"66035607"
"CAREX"|"Carex"|"sedge"||5|"15420645"|"66035769"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||5|"15420645"|"66035847"
"ELPA3"|"Eleocharis palustris"|"common spikerush"||10|"15420645"|"66035946"
"GLGR"|"Glyceria grandis"|"American mannagrass"||10|"15420645"|"66036028"
"SCFE"|"Scolochloa festucacea"|"common rivergrass"||25|"15420645"|"66036875"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||10|"15420645"|"66037108"
"2FP"||"other perennial forbs"||5|"15420646"|"66034953"
"2GP"||"other perennial grasses"||5|"15420646"|"66035004"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"15420646"|"66035213"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"15420646"|"66035532"
"CAREX"|"Carex"|"sedge"||5|"15420646"|"66035770"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"||10|"15420646"|"66036161"
"NAVI4"|"Nassella viridula"|"green needlegrass"||10|"15420646"|"66036306"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||10|"15420646"|"66036458"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"15420646"|"66036532"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"15420646"|"66036909"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||3|"15420647"|"66035602"
"CAREX"|"Carex"|"sedge"||10|"15420647"|"66035771"
"DISP"|"Distichlis spicata"|"inland saltgrass"||3|"15420647"|"66035904"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||78|"15420647"|"66036447"
"POA"|"Poa"|"bluegrass"||3|"15420647"|"66036592"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||1|"15420647"|"66036702"
"RUCR"|"Rumex crispus"|"curly dock"||2|"15420647"|"66036843"
"ASOB2"|"Aster oblongifolius"|"aromatic aster"||2|"15420648"|"66035384"
"ASTER"|"Aster"|"aster"||2|"15420648"|"66035404"
"CACA4"|"Calamagrostis canadensis"|"bluejoint"||2|"15420648"|"66035620"
"CAMO"|"Calamagrostis montanensis"|"plains reedgrass"||3|"15420648"|"66035676"
"CANA2"|"Carex nardina"|"spike sedge"||3|"15420648"|"66035701"
"CAREX"|"Carex"|"sedge"||45|"15420648"|"66035760"
"CASTI3"|"Calamagrostis stricta ssp. inexpansa"|"northern reedgrass"||2|"15420648"|"66035848"
"JUNCU"|"Juncus"|"rush"||3|"15420648"|"66036220"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"15420648"|"66036448"
"PHAR3"|"Phalaris arundinacea"|"reed canarygrass"||5|"15420648"|"66036563"
"POHY2"|"Polygonum hydropiperoides"|"swamp smartweed"||2|"15420648"|"66036672"
"POLA4"|"Polygonum lapathifolium"|"curlytop knotweed"||3|"15420648"|"66036691"
"POPA2"|"Poa palustris"|"fowl bluegrass"||3|"15420648"|"66036717"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"||20|"15420648"|"66037109"
