||"Massive"|||"22535779"|"27562349"
||"Massive"|||"22535778"|"27562348"
"Weak"|"Fine"|"Granular"|||"22535777"|"27562347"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535776"|"27562345"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535776"|"27562346"
"Weak"|"Thin"|"Platy"|||"22535775"|"27562344"
"Strong"|"Coarse"|"Columnar"|1|2|"22535774"|"27562336"
"Strong"|"Medium"|"Angular blocky"|2||"22535774"|"27562337"
"Weak"|"Thin"|"Platy"|1|2|"22535773"|"27562334"
"Weak"|"Medium"|"Granular"|2||"22535773"|"27562335"
||"Massive"|||"22535772"|"27562333"
"Weak"|"Medium"|"Subangular blocky"|||"22535771"|"27562332"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535770"|"27562340"
"Strong"|"Medium"|"Angular blocky"|2||"22535770"|"27562341"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535769"|"27562338"
"Strong"|"Medium"|"Angular blocky"|2||"22535769"|"27562339"
"Weak"|"Fine"||1||"22535768"|"27562325"
|"Medium"|"Granular"|2||"22535768"|"27562326"
||"Massive"|||"22535767"|"27562330"
"Weak"|"Medium"|"Subangular blocky"|||"22535766"|"27562331"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535765"|"27562328"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535765"|"27562329"
"Weak"|"Fine"|"Granular"|||"22535764"|"27562327"
"Weak"|"Fine"||1||"22535749"|"27562300"
|"Medium"|"Granular"|2||"22535749"|"27562301"
"Weak"|"Medium"|"Subangular blocky"|||"22535748"|"27562299"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535747"|"27562297"
"Strong"|"Medium"|"Angular blocky"|2||"22535747"|"27562298"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535746"|"27562302"
"Strong"|"Medium"|"Angular blocky"|2||"22535746"|"27562303"
"Strong"|"Coarse"|"Columnar"|1|2|"22535745"|"27562295"
"Strong"|"Medium"|"Angular blocky"|2||"22535745"|"27562296"
"Weak"|"Medium"|"Granular"|2||"22535744"|"27562293"
"Weak"|"Thin"|"Platy"|1|2|"22535744"|"27562294"
||"Massive"|||"22535743"|"27562304"
"Weak"|"Fine"|"Granular"|||"22535886"|"27562709"
"Weak"|"Medium"|"Subangular blocky"|||"22535885"|"27562710"
||"Massive"|||"22535884"|"27562708"
"Weak"|"Fine"|"Granular"|||"22535883"|"27562707"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535882"|"27562705"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535882"|"27562706"
"Weak"|"Thin"|"Platy"|||"22535881"|"27562704"
||"Massive"|||"22535880"|"27562703"
||"Massive"|||"22535879"|"27562702"
"Strong"|"Medium"|"Angular blocky"|2||"22535878"|"27562700"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535878"|"27562701"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535877"|"27562698"
"Strong"|"Medium"|"Angular blocky"|2||"22535877"|"27562699"
"Strong"|"Medium"|"Angular blocky"|2||"22535876"|"27562696"
"Strong"|"Coarse"|"Columnar"|1|2|"22535876"|"27562697"
"Weak"|"Medium"|"Granular"|2||"22535875"|"27562694"
"Weak"|"Thin"|"Platy"|1|2|"22535875"|"27562695"
||"Massive"|||"22535874"|"27562693"
"Weak"|"Medium"|"Subangular blocky"|||"22535873"|"27562692"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535872"|"27562690"
"Strong"|"Medium"|"Angular blocky"|2||"22535872"|"27562691"
||"Massive"|||"22535871"|"27562689"
"Weak"|"Medium"|"Subangular blocky"|||"22535870"|"27562688"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535869"|"27562686"
"Strong"|"Medium"|"Angular blocky"|2||"22535869"|"27562687"
"Strong"|"Medium"|"Angular blocky"|2||"22535868"|"27562684"
"Strong"|"Coarse"|"Columnar"|1|2|"22535868"|"27562685"
"Weak"|"Thin"|"Platy"|1|2|"22535867"|"27562682"
"Weak"|"Fine"|"Granular"|2||"22535867"|"27562683"
"Moderate"|"Medium"|"Subangular blocky"|||"22535866"|"27562681"
||"Massive"|||"22535865"|"27562680"
"Weak"|"Medium"|"Subangular blocky"|||"22535864"|"27562679"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535863"|"27562677"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535863"|"27562678"
"Weak"|"Thin"|"Platy"|1|2|"22535862"|"27562675"
"Weak"|"Fine"|"Granular"|2||"22535862"|"27562676"
"Weak"|"Fine"|"Granular"|||"22535861"|"27562674"
||"Massive"|||"22535860"|"27562673"
"Weak"|"Medium"|"Subangular blocky"|||"22535859"|"27562672"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535858"|"27562670"
"Strong"|"Medium"|"Angular blocky"|2||"22535858"|"27562671"
"Strong"|"Medium"|"Angular blocky"|2||"22535857"|"27562668"
"Strong"|"Coarse"|"Columnar"|1|2|"22535857"|"27562669"
"Weak"|"Thin"|"Platy"|1|2|"22535856"|"27562666"
"Weak"|"Fine"|"Granular"|2||"22535856"|"27562667"
"Weak"|"Fine"|"Granular"|||"22535855"|"27562665"
"Weak"|"Medium"|"Subangular blocky"|||"22535854"|"27562660"
"Weak"|"Fine"|"Granular"|||"22535853"|"27562659"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535852"|"27562663"
"Moderate"|"Fine"|"Subangular blocky"|2||"22535852"|"27562664"
"Weak"|"Fine"|"Subangular blocky"|||"22535851"|"27562662"
||"Massive"|||"22535850"|"27562661"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535849"|"27562657"
"Moderate"|"Fine"|"Subangular blocky"|2||"22535849"|"27562658"
"Weak"|"Fine"|"Granular"|||"22535848"|"27562656"
||"Massive"|||"22535847"|"27562655"
"Weak"|"Medium"|"Subangular blocky"|||"22535846"|"27562654"
"Weak"|"Fine"|"Subangular blocky"|||"22535845"|"27562651"
||"Massive"|||"22535844"|"27562650"
"Weak"|"Medium"|"Subangular blocky"|||"22535843"|"27562649"
"Weak"|"Fine"|"Granular"|||"22535842"|"27562648"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535841"|"27562652"
"Moderate"|"Fine"|"Subangular blocky"|2||"22535841"|"27562653"
"Weak"|"Medium"|"Subangular blocky"|||"22535840"|"27562645"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535839"|"27562643"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535839"|"27562644"
"Weak"|"Thin"|"Platy"|1|2|"22535838"|"27562641"
"Weak"|"Fine"|"Granular"|2||"22535838"|"27562642"
"Weak"|"Fine"|"Granular"|||"22535837"|"27562640"
"Moderate"|"Medium"|"Subangular blocky"|||"22535836"|"27562647"
||"Massive"|||"22535835"|"27562646"
"Weak"|"Fine"|"Granular"|||"22535834"|"27562639"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535833"|"27562637"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535833"|"27562638"
"Weak"|"Thin"|"Platy"|||"22535832"|"27562636"
||"Massive"|||"22535831"|"27562635"
||"Massive"|||"22535830"|"27562634"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535829"|"27562632"
"Strong"|"Medium"|"Angular blocky"|2||"22535829"|"27562633"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535828"|"27562630"
"Strong"|"Medium"|"Angular blocky"|2||"22535828"|"27562631"
"Strong"|"Medium"|"Angular blocky"|2||"22535827"|"27562628"
"Strong"|"Coarse"|"Columnar"|1|2|"22535827"|"27562629"
"Weak"|"Thin"|"Platy"|1|2|"22535826"|"27562626"
"Weak"|"Medium"|"Granular"|2||"22535826"|"27562627"
||"Massive"|||"22535825"|"27562625"
"Weak"|"Medium"|"Subangular blocky"|||"22535824"|"27562624"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535823"|"27562622"
"Strong"|"Medium"|"Angular blocky"|2||"22535823"|"27562623"
||"Massive"|||"22535822"|"27562621"
"Weak"|"Medium"|"Subangular blocky"|||"22535821"|"27562620"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535820"|"27562618"
"Strong"|"Medium"|"Angular blocky"|2||"22535820"|"27562619"
"Strong"|"Medium"|"Angular blocky"|2||"22535819"|"27562616"
"Strong"|"Coarse"|"Columnar"|1|2|"22535819"|"27562617"
"Weak"|"Thin"|"Platy"|1|2|"22535818"|"27562614"
"Weak"|"Fine"|"Granular"|2||"22535818"|"27562615"
||"Massive"|||"22535817"|"27562613"
"Weak"|"Medium"|"Subangular blocky"|||"22535816"|"27562612"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535815"|"27562610"
"Strong"|"Medium"|"Angular blocky"|2||"22535815"|"27562611"
"Strong"|"Medium"|"Angular blocky"|2||"22535814"|"27562608"
"Strong"|"Coarse"|"Columnar"|1|2|"22535814"|"27562609"
"Weak"|"Thin"|"Platy"|1|2|"22535813"|"27562606"
"Weak"|"Fine"|"Granular"|2||"22535813"|"27562607"
"Weak"|"Fine"|"Granular"|||"22535812"|"27562605"
"Moderate"|"Medium"|"Prismatic"|1|2|"22535811"|"27562603"
"Moderate"|"Fine"|"Subangular blocky"|2||"22535811"|"27562604"
"Weak"|"Fine"|"Granular"|||"22535810"|"27562602"
||"Massive"|||"22535809"|"27562601"
"Weak"|"Medium"|"Subangular blocky"|||"22535808"|"27562600"
"Moderate"|"Fine"||1||"22535718"|"27562182"
|"Medium"|"Granular"|2||"22535718"|"27562183"
"Moderate"|"Fine"||1||"22535717"|"27562180"
|"Medium"|"Granular"|2||"22535717"|"27562181"
"Moderate"|"Fine"||1||"22535716"|"27562186"
|"Medium"|"Granular"|2||"22535716"|"27562187"
"Moderate"|"Fine"||1||"22535715"|"27562188"
|"Medium"|"Granular"|2||"22535715"|"27562189"
"Moderate"|"Fine"||1||"22535714"|"27562184"
|"Medium"|"Granular"|2||"22535714"|"27562185"
"Weak"|"Fine"||1||"22535696"|"27562216"
|"Medium"|"Granular"|2||"22535696"|"27562217"
"Weak"|"Fine"||1||"22535695"|"27562214"
|"Medium"|"Granular"|2||"22535695"|"27562215"
"Weak"|"Fine"||1||"22535694"|"27562210"
|"Medium"|"Granular"|2||"22535694"|"27562211"
"Weak"|"Fine"||1||"22535693"|"27562212"
|"Medium"|"Granular"|2||"22535693"|"27562213"
"Weak"|"Fine"|"Granular"|||"22535946"|"27562477"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535945"|"27562475"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535945"|"27562476"
"Weak"|"Thin"|"Platy"|||"22535944"|"27562474"
||"Massive"|||"22535943"|"27562473"
||"Massive"|||"22535942"|"27562472"
||"Massive"|||"22535941"|"27562471"
"Weak"|"Medium"|"Subangular blocky"|||"22535940"|"27562470"
"Weak"|"Fine"|"Granular"|||"22535939"|"27562469"
"Weak"|"Medium"|"Subangular blocky"|||"22535938"|"27562468"
"Weak"|"Fine"|"Granular"|||"22535937"|"27562467"
||"Massive"|||"22535936"|"27562466"
"Weak"|"Fine"||1||"22535935"|"27562464"
|"Medium"|"Granular"|2||"22535935"|"27562465"
"Weak"|"Fine"|"Granular"|||"22535934"|"27562459"
"Weak"|"Fine"|"Subangular blocky"|||"22535933"|"27562463"
||"Massive"|||"22535932"|"27562462"
"Weak"|"Medium"|"Subangular blocky"|||"22535931"|"27562461"
"Weak"|"Medium"|"Subangular blocky"|||"22535930"|"27562460"
"Weak"|"Medium"|"Subangular blocky"|||"22535929"|"27562457"
"Weak"|"Medium"|"Subangular blocky"|||"22535928"|"27562456"
"Weak"|"Fine"|"Granular"|||"22535927"|"27562455"
||"Massive"|||"22535926"|"27562458"
"Weak"|"Medium"|"Subangular blocky"|||"22536093"|"27562767"
"Weak"|"Fine"|"Granular"|||"22536092"|"27562766"
"Moderate"|"Medium"|"Subangular blocky"|||"22536091"|"27562765"
"Moderate"|"Medium"|"Subangular blocky"|2||"22536090"|"27562763"
"Moderate"|"Medium"|"Prismatic"|1|2|"22536090"|"27562764"
"Weak"|"Fine"|"Granular"|2||"22536089"|"27562761"
"Weak"|"Thin"|"Platy"|1|2|"22536089"|"27562762"
||"Massive"|||"22536088"|"27562760"
"Weak"|"Fine"|"Granular"|||"22536087"|"27562759"
"Moderate"|"Medium"|"Subangular blocky"|2||"22536086"|"27562757"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22536086"|"27562758"
||"Massive"|||"22536085"|"27562756"
||"Massive"|||"22536084"|"27562755"
"Weak"|"Thin"|"Platy"|||"22536083"|"27562754"
||"Massive"|||"22536082"|"27562753"
"Weak"|"Medium"|"Subangular blocky"|||"22536081"|"27562752"
"Weak"|"Fine"|"Subangular blocky"|||"22536080"|"27562751"
"Weak"|"Fine"|"Granular"|||"22536079"|"27562750"
"Weak"|"Medium"|"Subangular blocky"|||"22536078"|"27562749"
"Weak"|"Medium"|"Subangular blocky"|||"22536077"|"27562748"
"Weak"|"Fine"|"Granular"|||"22536076"|"27562747"
||"Massive"|||"22536075"|"27562746"
"Weak"|"Medium"|"Subangular blocky"|1|2|"22536074"|"27562744"
"Weak"|"Fine"|"Granular"|2||"22536074"|"27562745"
"Weak"|"Medium"|"Subangular blocky"|||"22536073"|"27562743"
"Moderate"|"Medium"|"Subangular blocky"|2||"22536072"|"27562741"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22536072"|"27562742"
"Structureless"||"Massive"|||"22536071"|"27562740"
"Weak"|"Fine"|"Granular"|||"22536070"|"27562739"
"Structureless"||"Massive"|||"22536069"|"27562738"
"Weak"|"Fine"|"Granular"|||"22536068"|"27562737"
"Weak"|"Medium"|"Subangular blocky"|||"22536067"|"27562736"
"Weak"|"Medium"|"Subangular blocky"|||"22536066"|"27562735"
||"Massive"|||"22535906"|"27562391"
"Weak"|"Medium"|"Subangular blocky"|||"22535905"|"27562390"
"Weak"|"Medium"|"Subangular blocky"|||"22535904"|"27562389"
"Weak"|"Fine"|"Granular"|||"22535903"|"27562388"
||"Massive"|||"22535902"|"27562387"
"Weak"|"Medium"|"Subangular blocky"|||"22535901"|"27562386"
"Weak"|"Fine"|"Granular"|||"22535900"|"27562385"
"Weak"|"Fine"||1||"22535899"|"27562383"
|"Medium"|"Granular"|2||"22535899"|"27562384"
||"Massive"|||"22535898"|"27562382"
||"Massive"|||"22535897"|"27562381"
"Moderate"|"Medium"|"Subangular blocky"|2||"22535896"|"27562379"
"Moderate"|"Coarse"|"Prismatic"|1|2|"22535896"|"27562380"
"Weak"|"Thin"|"Platy"|||"22535895"|"27562378"
"Weak"|"Fine"|"Granular"|||"22535894"|"27562377"
"Moderate"|"Fine"||||"22535893"|"27562375"
|"Medium"|"Granular"|||"22535893"|"27562376"
"Weak"|"Fine"||1||"22535892"|"27562373"
|"Medium"|"Granular"|2||"22535892"|"27562374"
"Weak"|"Medium"|"Subangular blocky"|||"22535891"|"27562393"
"Weak"|"Fine"|"Subangular blocky"|||"22535890"|"27562396"
"Weak"|"Fine"|"Granular"|||"22535889"|"27562392"
"Weak"|"Medium"|"Subangular blocky"|||"22535888"|"27562394"
||"Massive"|||"22535887"|"27562395"
