"massive"|Yes|"44676888"|"22535779"
"massive"|Yes|"44676887"|"22535778"
"weak fine granular structure"|Yes|"44676886"|"22535777"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44676885"|"22535776"
"weak thin platy structure"|Yes|"44676884"|"22535775"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676883"|"22535774"
"weak thin platy structure parts to weak medium granular structure"|Yes|"44676882"|"22535773"
"massive"|Yes|"44676881"|"22535772"
"weak medium subangular blocky structure"|Yes|"44676880"|"22535771"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676879"|"22535770"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676878"|"22535769"
"weak fine, and medium granular structure"|Yes|"44676874"|"22535768"
"massive"|Yes|"44676873"|"22535767"
"weak medium subangular blocky structure"|Yes|"44676872"|"22535766"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44676871"|"22535765"
"weak fine granular structure"|Yes|"44676870"|"22535764"
"weak fine, and medium granular structure"|Yes|"44676846"|"22535749"
"weak medium subangular blocky structure"|Yes|"44676843"|"22535748"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676842"|"22535747"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676841"|"22535746"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676840"|"22535745"
"weak thin platy structure parts to weak medium granular structure"|Yes|"44676839"|"22535744"
"massive"|Yes|"44676838"|"22535743"
"weak fine granular structure"|Yes|"44677005"|"22535886"
"weak medium subangular blocky structure"|Yes|"44677004"|"22535885"
"massive"|Yes|"44677003"|"22535884"
"weak fine granular structure"|Yes|"44677002"|"22535883"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677001"|"22535882"
"weak thin platy structure"|Yes|"44677000"|"22535881"
"massive"|Yes|"44676999"|"22535880"
"massive"|Yes|"44676998"|"22535879"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676997"|"22535878"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676996"|"22535877"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676995"|"22535876"
"weak thin platy structure parts to weak medium granular structure"|Yes|"44676994"|"22535875"
"massive"|Yes|"44676993"|"22535874"
"weak medium subangular blocky structure"|Yes|"44676992"|"22535873"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676991"|"22535872"
"massive"|Yes|"44676990"|"22535871"
"weak medium subangular blocky structure"|Yes|"44676989"|"22535870"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676988"|"22535869"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676987"|"22535868"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676986"|"22535867"
"moderate medium subangular blocky structure"|Yes|"44676985"|"22535866"
"massive"|Yes|"44676984"|"22535865"
"weak medium subangular blocky structure"|Yes|"44676983"|"22535864"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44676982"|"22535863"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676981"|"22535862"
"weak fine granular structure"|Yes|"44676980"|"22535861"
"massive"|Yes|"44676979"|"22535860"
"weak medium subangular blocky structure"|Yes|"44676978"|"22535859"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676977"|"22535858"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676976"|"22535857"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676975"|"22535856"
"weak fine granular structure"|Yes|"44676974"|"22535855"
"weak medium subangular blocky structure"|Yes|"44676973"|"22535854"
"weak fine granular structure"|Yes|"44676972"|"22535853"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"44676971"|"22535852"
"weak fine subangular blocky structure"|Yes|"44676970"|"22535851"
"massive"|Yes|"44676969"|"22535850"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"44676968"|"22535849"
"weak fine granular structure"|Yes|"44676967"|"22535848"
"massive"|Yes|"44676966"|"22535847"
"weak medium subangular blocky structure"|Yes|"44676965"|"22535846"
"weak fine subangular blocky structure"|Yes|"44676964"|"22535845"
"massive"|Yes|"44676963"|"22535844"
"weak medium subangular blocky structure"|Yes|"44676962"|"22535843"
"weak fine granular structure"|Yes|"44676961"|"22535842"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"44676960"|"22535841"
"weak medium subangular blocky structure"|Yes|"44676959"|"22535840"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44676958"|"22535839"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676957"|"22535838"
"weak fine granular structure"|Yes|"44676956"|"22535837"
"moderate medium subangular blocky structure"|Yes|"44676955"|"22535836"
"massive"|Yes|"44676954"|"22535835"
"weak fine granular structure"|Yes|"44676953"|"22535834"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44676952"|"22535833"
"weak thin platy structure"|Yes|"44676951"|"22535832"
"massive"|Yes|"44676950"|"22535831"
"massive"|Yes|"44676949"|"22535830"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676948"|"22535829"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676947"|"22535828"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676946"|"22535827"
"weak thin platy structure parts to weak medium granular structure"|Yes|"44676945"|"22535826"
"massive"|Yes|"44676944"|"22535825"
"weak medium subangular blocky structure"|Yes|"44676943"|"22535824"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676942"|"22535823"
"massive"|Yes|"44676941"|"22535822"
"weak medium subangular blocky structure"|Yes|"44676940"|"22535821"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676939"|"22535820"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676938"|"22535819"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676937"|"22535818"
"massive"|Yes|"44676936"|"22535817"
"weak medium subangular blocky structure"|Yes|"44676935"|"22535816"
"moderate coarse prismatic structure parts to strong medium angular blocky structure"|Yes|"44676934"|"22535815"
"strong coarse columnar structure parts to strong medium angular blocky structure"|Yes|"44676933"|"22535814"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44676932"|"22535813"
"weak fine granular structure"|Yes|"44676931"|"22535812"
"moderate medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"44676930"|"22535811"
"weak fine granular structure"|Yes|"44676929"|"22535810"
"massive"|Yes|"44676928"|"22535809"
"weak medium subangular blocky structure"|Yes|"44676927"|"22535808"
"moderate fine, and medium granular structure"|Yes|"44676759"|"22535718"
"moderate fine, and medium granular structure"|Yes|"44676755"|"22535717"
"moderate fine, and medium granular structure"|Yes|"44676754"|"22535716"
"moderate fine, and medium granular structure"|Yes|"44676747"|"22535715"
"moderate fine, and medium granular structure"|Yes|"44676744"|"22535714"
"weak fine, and medium granular structure"|Yes|"44676687"|"22535696"
"weak fine, and medium granular structure"|Yes|"44676681"|"22535695"
"weak fine, and medium granular structure"|Yes|"44676679"|"22535694"
"weak fine, and medium granular structure"|Yes|"44676672"|"22535693"
"weak fine granular structure"|Yes|"44677081"|"22535946"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677080"|"22535945"
"weak thin platy structure"|Yes|"44677079"|"22535944"
"massive"|Yes|"44677078"|"22535943"
"massive"|Yes|"44677077"|"22535942"
"massive"|Yes|"44677076"|"22535941"
"weak medium subangular blocky structure"|Yes|"44677075"|"22535940"
"weak fine granular structure"|Yes|"44677074"|"22535939"
"weak medium subangular blocky structure"|Yes|"44677073"|"22535938"
"weak fine granular structure"|Yes|"44677072"|"22535937"
"massive"|Yes|"44677071"|"22535936"
"weak fine, and medium granular structure"|Yes|"44677069"|"22535935"
"weak fine granular structure"|Yes|"44677066"|"22535934"
"weak fine subangular blocky structure"|Yes|"44677065"|"22535933"
"massive"|Yes|"44677064"|"22535932"
"weak medium subangular blocky structure"|Yes|"44677063"|"22535931"
"weak medium subangular blocky structure"|Yes|"44677062"|"22535930"
"weak medium subangular blocky structure"|Yes|"44677061"|"22535929"
"weak medium subangular blocky structure"|Yes|"44677060"|"22535928"
"weak fine granular structure"|Yes|"44677059"|"22535927"
"massive"|Yes|"44677058"|"22535926"
"weak medium subangular blocky structure"|Yes|"44677254"|"22536093"
"weak fine granular structure"|Yes|"44677253"|"22536092"
"moderate medium subangular blocky structure"|Yes|"44677252"|"22536091"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677251"|"22536090"
"weak thin platy structure parts to weak fine granular structure"|Yes|"44677250"|"22536089"
"massive"|Yes|"44677249"|"22536088"
"weak fine granular structure"|Yes|"44677248"|"22536087"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677247"|"22536086"
"massive"|Yes|"44677246"|"22536085"
"massive"|Yes|"44677245"|"22536084"
"weak thin platy structure"|Yes|"44677244"|"22536083"
"massive"|Yes|"44677243"|"22536082"
"weak medium subangular blocky structure"|Yes|"44677242"|"22536081"
"weak fine subangular blocky structure"|Yes|"44677241"|"22536080"
"weak fine granular structure"|Yes|"44677240"|"22536079"
"weak medium subangular blocky structure"|Yes|"44677239"|"22536078"
"weak medium subangular blocky structure"|Yes|"44677238"|"22536077"
"weak fine granular structure"|Yes|"44677237"|"22536076"
"massive"|Yes|"44677236"|"22536075"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"44677235"|"22536074"
"weak medium subangular blocky structure"|Yes|"44677234"|"22536073"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677233"|"22536072"
"structureless massive structure"|Yes|"44677232"|"22536071"
"weak fine granular structure"|Yes|"44677231"|"22536070"
"structureless massive structure"|Yes|"44677230"|"22536069"
"weak fine granular structure"|Yes|"44677229"|"22536068"
"weak medium subangular blocky structure"|Yes|"44677228"|"22536067"
"weak medium subangular blocky structure"|Yes|"44677227"|"22536066"
"massive"|Yes|"44677033"|"22535906"
"weak medium subangular blocky structure"|Yes|"44677032"|"22535905"
"weak medium subangular blocky structure"|Yes|"44677031"|"22535904"
"weak fine granular structure"|Yes|"44677030"|"22535903"
"massive"|Yes|"44677029"|"22535902"
"weak medium subangular blocky structure"|Yes|"44677028"|"22535901"
"weak fine granular structure"|Yes|"44677027"|"22535900"
"weak fine, and medium granular structure"|Yes|"44677023"|"22535899"
"massive"|Yes|"44677022"|"22535898"
"massive"|Yes|"44677021"|"22535897"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"44677020"|"22535896"
"weak thin platy structure"|Yes|"44677019"|"22535895"
"weak fine granular structure"|Yes|"44677018"|"22535894"
"moderate fine, and medium granular structure"|Yes|"44677015"|"22535893"
"weak fine, and medium granular structure"|Yes|"44677012"|"22535892"
"weak medium subangular blocky structure"|Yes|"44677010"|"22535891"
"weak fine subangular blocky structure"|Yes|"44677009"|"22535890"
"weak fine granular structure"|Yes|"44677008"|"22535889"
"weak medium subangular blocky structure"|Yes|"44677007"|"22535888"
"massive"|Yes|"44677006"|"22535887"
