10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878804"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878805"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878806"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878807"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878808"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878809"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878810"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878811"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878812"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878813"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878814"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420648"|"161878815"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878792"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878793"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878794"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878795"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878796"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878797"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878798"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878799"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878800"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878801"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878802"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420647"|"161878803"
4|"April"|"None"||"None"|||||||||||"15420646"|"161878780"
10|"October"|"None"||"None"|||||||||||"15420646"|"161878781"
1|"January"|"None"||"None"|||||||||||"15420646"|"161878782"
7|"July"|"None"||"None"|||||||||||"15420646"|"161878783"
2|"February"|"None"||"None"|||||||||||"15420646"|"161878784"
8|"August"|"None"||"None"|||||||||||"15420646"|"161878785"
5|"May"|"None"||"None"|||||||||||"15420646"|"161878786"
3|"March"|"None"||"None"|||||||||||"15420646"|"161878787"
11|"November"|"None"||"None"|||||||||||"15420646"|"161878788"
6|"June"|"None"||"None"|||||||||||"15420646"|"161878789"
12|"December"|"None"||"None"|||||||||||"15420646"|"161878790"
9|"September"|"None"||"None"|||||||||||"15420646"|"161878791"
10|"October"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878768"
2|"February"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878769"
8|"August"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878770"
5|"May"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878771"
11|"November"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878772"
6|"June"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878773"
12|"December"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878774"
9|"September"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878775"
3|"March"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878776"
4|"April"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878777"
7|"July"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878778"
1|"January"|"None"||"Frequent"|"Very long (more than 30 days)"|0|30|61|||||||"15420645"|"161878779"
7|"July"||||||||||||||"15420671"|"161879080"
8|"August"||||||||||||||"15420671"|"161879081"
10|"October"||||||||||||||"15420671"|"161879082"
9|"September"||||||||||||||"15420671"|"161879083"
11|"November"||||||||||||||"15420671"|"161879084"
12|"December"||||||||||||||"15420671"|"161879085"
1|"January"||||||||||||||"15420671"|"161879086"
2|"February"||||||||||||||"15420671"|"161879087"
3|"March"||||||||||||||"15420671"|"161879088"
4|"April"||||||||||||||"15420671"|"161879089"
5|"May"||||||||||||||"15420671"|"161879090"
6|"June"||||||||||||||"15420671"|"161879091"
7|"July"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879068"
8|"August"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879069"
9|"September"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879070"
10|"October"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879071"
11|"November"||||||||||||||"15420670"|"161879072"
12|"December"||||||||||||||"15420670"|"161879073"
1|"January"||||||||||||||"15420670"|"161879074"
2|"February"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879075"
3|"March"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879076"
4|"April"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879077"
5|"May"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879078"
6|"June"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420670"|"161879079"
7|"July"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879056"
8|"August"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879057"
9|"September"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879058"
10|"October"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879059"
11|"November"||||||||||||||"15420669"|"161879060"
12|"December"||||||||||||||"15420669"|"161879061"
1|"January"||||||||||||||"15420669"|"161879062"
2|"February"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879063"
3|"March"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879064"
4|"April"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879065"
5|"May"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879066"
6|"June"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420669"|"161879067"
7|"July"||||||||||||||"15420668"|"161879044"
8|"August"||||||||||||||"15420668"|"161879045"
9|"September"||||||||||||||"15420668"|"161879046"
10|"October"||||||||||||||"15420668"|"161879047"
11|"November"||||||||||||||"15420668"|"161879048"
12|"December"||||||||||||||"15420668"|"161879049"
1|"January"||||||||||||||"15420668"|"161879050"
2|"February"||||||||||||||"15420668"|"161879051"
3|"March"||||||||||||||"15420668"|"161879052"
4|"April"||||||||||||||"15420668"|"161879053"
5|"May"||||||||||||||"15420668"|"161879054"
6|"June"||||||||||||||"15420668"|"161879055"
7|"July"||||||||||||||"15420667"|"161879032"
8|"August"||||||||||||||"15420667"|"161879033"
9|"September"||||||||||||||"15420667"|"161879034"
10|"October"||||||||||||||"15420667"|"161879035"
11|"November"||||||||||||||"15420667"|"161879036"
12|"December"||||||||||||||"15420667"|"161879037"
1|"January"||||||||||||||"15420667"|"161879038"
2|"February"||||||||||||||"15420667"|"161879039"
3|"March"||||||||||||||"15420667"|"161879040"
4|"April"||||||||||||||"15420667"|"161879041"
6|"June"||||||||||||||"15420667"|"161879042"
5|"May"||||||||||||||"15420667"|"161879043"
7|"July"||||||||||||||"15420666"|"161879020"
8|"August"||||||||||||||"15420666"|"161879021"
10|"October"||||||||||||||"15420666"|"161879022"
9|"September"||||||||||||||"15420666"|"161879023"
11|"November"||||||||||||||"15420666"|"161879024"
12|"December"||||||||||||||"15420666"|"161879025"
1|"January"||||||||||||||"15420666"|"161879026"
2|"February"||||||||||||||"15420666"|"161879027"
3|"March"||||||||||||||"15420666"|"161879028"
4|"April"||||||||||||||"15420666"|"161879029"
5|"May"||||||||||||||"15420666"|"161879030"
6|"June"||||||||||||||"15420666"|"161879031"
1|"January"||||||||||||||"15420665"|"161879008"
2|"February"||||||||||||||"15420665"|"161879009"
3|"March"||||||||||||||"15420665"|"161879010"
4|"April"||||||||||||||"15420665"|"161879011"
5|"May"||||||||||||||"15420665"|"161879012"
6|"June"||||||||||||||"15420665"|"161879013"
7|"July"||||||||||||||"15420665"|"161879014"
8|"August"||||||||||||||"15420665"|"161879015"
9|"September"||||||||||||||"15420665"|"161879016"
10|"October"||||||||||||||"15420665"|"161879017"
11|"November"||||||||||||||"15420665"|"161879018"
12|"December"||||||||||||||"15420665"|"161879019"
1|"January"||||||||||||||"15420664"|"161878996"
2|"February"||||||||||||||"15420664"|"161878997"
3|"March"||||||||||||||"15420664"|"161878998"
4|"April"||||||||||||||"15420664"|"161878999"
5|"May"||||||||||||||"15420664"|"161879000"
6|"June"||||||||||||||"15420664"|"161879001"
7|"July"||||||||||||||"15420664"|"161879002"
8|"August"||||||||||||||"15420664"|"161879003"
9|"September"||||||||||||||"15420664"|"161879004"
10|"October"||||||||||||||"15420664"|"161879005"
11|"November"||||||||||||||"15420664"|"161879006"
12|"December"||||||||||||||"15420664"|"161879007"
7|"July"||||||||||||||"15420663"|"161878984"
8|"August"||||||||||||||"15420663"|"161878985"
9|"September"||||||||||||||"15420663"|"161878986"
10|"October"||||||||||||||"15420663"|"161878987"
11|"November"||||||||||||||"15420663"|"161878988"
12|"December"||||||||||||||"15420663"|"161878989"
1|"January"||||||||||||||"15420663"|"161878990"
2|"February"||||||||||||||"15420663"|"161878991"
3|"March"||||||||||||||"15420663"|"161878992"
4|"April"||||||||||||||"15420663"|"161878993"
5|"May"||||||||||||||"15420663"|"161878994"
6|"June"||||||||||||||"15420663"|"161878995"
7|"July"||||||||||||||"15420662"|"161878972"
8|"August"||||||||||||||"15420662"|"161878973"
9|"September"||||||||||||||"15420662"|"161878974"
10|"October"||||||||||||||"15420662"|"161878975"
11|"November"||||||||||||||"15420662"|"161878976"
12|"December"||||||||||||||"15420662"|"161878977"
1|"January"||||||||||||||"15420662"|"161878978"
2|"February"||||||||||||||"15420662"|"161878979"
3|"March"||||||||||||||"15420662"|"161878980"
4|"April"||||||||||||||"15420662"|"161878981"
5|"May"||||||||||||||"15420662"|"161878982"
6|"June"||||||||||||||"15420662"|"161878983"
7|"July"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878960"
8|"August"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878961"
9|"September"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878962"
10|"October"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878963"
11|"November"||||||||||||||"15420661"|"161878964"
12|"December"||||||||||||||"15420661"|"161878965"
1|"January"||||||||||||||"15420661"|"161878966"
2|"February"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878967"
3|"March"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878968"
4|"April"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878969"
5|"May"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878970"
6|"June"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420661"|"161878971"
7|"July"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878948"
8|"August"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878949"
9|"September"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878950"
10|"October"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878951"
11|"November"||||||||||||||"15420660"|"161878952"
12|"December"||||||||||||||"15420660"|"161878953"
1|"January"||||||||||||||"15420660"|"161878954"
2|"February"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878955"
3|"March"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878956"
4|"April"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878957"
5|"May"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878958"
6|"June"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420660"|"161878959"
7|"July"||||||||||||||"15420659"|"161878936"
8|"August"||||||||||||||"15420659"|"161878937"
9|"September"||||||||||||||"15420659"|"161878938"
10|"October"||||||||||||||"15420659"|"161878939"
11|"November"||||||||||||||"15420659"|"161878940"
12|"December"||||||||||||||"15420659"|"161878941"
1|"January"||||||||||||||"15420659"|"161878942"
2|"February"||||||||||||||"15420659"|"161878943"
3|"March"||||||||||||||"15420659"|"161878944"
4|"April"||||||||||||||"15420659"|"161878945"
5|"May"||||||||||||||"15420659"|"161878946"
6|"June"||||||||||||||"15420659"|"161878947"
7|"July"||||||||||||||"15420658"|"161878924"
8|"August"||||||||||||||"15420658"|"161878925"
9|"September"||||||||||||||"15420658"|"161878926"
10|"October"||||||||||||||"15420658"|"161878927"
11|"November"||||||||||||||"15420658"|"161878928"
12|"December"||||||||||||||"15420658"|"161878929"
1|"January"||||||||||||||"15420658"|"161878930"
2|"February"||||||||||||||"15420658"|"161878931"
3|"March"||||||||||||||"15420658"|"161878932"
4|"April"||||||||||||||"15420658"|"161878933"
5|"May"||||||||||||||"15420658"|"161878934"
6|"June"||||||||||||||"15420658"|"161878935"
1|"January"||||||||||||||"15420657"|"161878912"
2|"February"||||||||||||||"15420657"|"161878913"
3|"March"||||||||||||||"15420657"|"161878914"
4|"April"||||||||||||||"15420657"|"161878915"
5|"May"||||||||||||||"15420657"|"161878916"
6|"June"||||||||||||||"15420657"|"161878917"
7|"July"||||||||||||||"15420657"|"161878918"
8|"August"||||||||||||||"15420657"|"161878919"
9|"September"||||||||||||||"15420657"|"161878920"
10|"October"||||||||||||||"15420657"|"161878921"
11|"November"||||||||||||||"15420657"|"161878922"
12|"December"||||||||||||||"15420657"|"161878923"
5|"May"|"None"||"None"|||||||||||"15420672"|"161879092"
11|"November"|"None"||"None"|||||||||||"15420672"|"161879093"
2|"February"|"None"||"None"|||||||||||"15420672"|"161879094"
12|"December"|"None"||"None"|||||||||||"15420672"|"161879095"
7|"July"|"None"||"None"|||||||||||"15420672"|"161879096"
1|"January"|"None"||"None"|||||||||||"15420672"|"161879097"
10|"October"|"None"||"None"|||||||||||"15420672"|"161879098"
9|"September"|"None"||"None"|||||||||||"15420672"|"161879099"
4|"April"|"None"||"None"|||||||||||"15420672"|"161879100"
3|"March"|"None"||"None"|||||||||||"15420672"|"161879101"
6|"June"|"None"||"None"|||||||||||"15420672"|"161879102"
8|"August"|"None"||"None"|||||||||||"15420672"|"161879103"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878696"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878697"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878698"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878699"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878700"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878701"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878702"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878703"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878704"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878705"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878706"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420639"|"161878707"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878684"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878685"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878686"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878687"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878688"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878689"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878690"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878691"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878692"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878693"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878694"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420638"|"161878695"
4|"April"|"None"||"None"|||||||||||"15420613"|"161878396"
8|"August"|"None"||"None"|||||||||||"15420613"|"161878397"
12|"December"|"None"||"None"|||||||||||"15420613"|"161878398"
2|"February"|"None"||"None"|||||||||||"15420613"|"161878399"
1|"January"|"None"||"None"|||||||||||"15420613"|"161878400"
7|"July"|"None"||"None"|||||||||||"15420613"|"161878401"
6|"June"|"None"||"None"|||||||||||"15420613"|"161878402"
3|"March"|"None"||"None"|||||||||||"15420613"|"161878403"
5|"May"|"None"||"None"|||||||||||"15420613"|"161878404"
11|"November"|"None"||"None"|||||||||||"15420613"|"161878405"
10|"October"|"None"||"None"|||||||||||"15420613"|"161878406"
9|"September"|"None"||"None"|||||||||||"15420613"|"161878407"
4|"April"|"None"||"None"|||||||||||"15420612"|"161878384"
8|"August"|"None"||"None"|||||||||||"15420612"|"161878385"
12|"December"|"None"||"None"|||||||||||"15420612"|"161878386"
2|"February"|"None"||"None"|||||||||||"15420612"|"161878387"
1|"January"|"None"||"None"|||||||||||"15420612"|"161878388"
7|"July"|"None"||"None"|||||||||||"15420612"|"161878389"
6|"June"|"None"||"None"|||||||||||"15420612"|"161878390"
3|"March"|"None"||"None"|||||||||||"15420612"|"161878391"
5|"May"|"None"||"None"|||||||||||"15420612"|"161878392"
11|"November"|"None"||"None"|||||||||||"15420612"|"161878393"
10|"October"|"None"||"None"|||||||||||"15420612"|"161878394"
9|"September"|"None"||"None"|||||||||||"15420612"|"161878395"
4|"April"|"None"||"None"|||||||||||"15420611"|"161878372"
8|"August"|"None"||"None"|||||||||||"15420611"|"161878373"
12|"December"|"None"||"None"|||||||||||"15420611"|"161878374"
2|"February"|"None"||"None"|||||||||||"15420611"|"161878375"
1|"January"|"None"||"None"|||||||||||"15420611"|"161878376"
7|"July"|"None"||"None"|||||||||||"15420611"|"161878377"
6|"June"|"None"||"None"|||||||||||"15420611"|"161878378"
3|"March"|"None"||"None"|||||||||||"15420611"|"161878379"
5|"May"|"None"||"None"|||||||||||"15420611"|"161878380"
11|"November"|"None"||"None"|||||||||||"15420611"|"161878381"
10|"October"|"None"||"None"|||||||||||"15420611"|"161878382"
9|"September"|"None"||"None"|||||||||||"15420611"|"161878383"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878360"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878361"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878362"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878363"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878364"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878365"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878366"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878367"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878368"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878369"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878370"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420610"|"161878371"
4|"April"|"None"||"None"|||||||||||"15420609"|"161878348"
8|"August"|"None"||"None"|||||||||||"15420609"|"161878349"
12|"December"|"None"||"None"|||||||||||"15420609"|"161878350"
2|"February"|"None"||"None"|||||||||||"15420609"|"161878351"
1|"January"|"None"||"None"|||||||||||"15420609"|"161878352"
7|"July"|"None"||"None"|||||||||||"15420609"|"161878353"
6|"June"|"None"||"None"|||||||||||"15420609"|"161878354"
3|"March"|"None"||"None"|||||||||||"15420609"|"161878355"
5|"May"|"None"||"None"|||||||||||"15420609"|"161878356"
11|"November"|"None"||"None"|||||||||||"15420609"|"161878357"
10|"October"|"None"||"None"|||||||||||"15420609"|"161878358"
9|"September"|"None"||"None"|||||||||||"15420609"|"161878359"
4|"April"|"None"||"None"|||||||||||"15420592"|"161878144"
8|"August"|"None"||"None"|||||||||||"15420592"|"161878145"
12|"December"|"None"||"None"|||||||||||"15420592"|"161878146"
2|"February"|"None"||"None"|||||||||||"15420592"|"161878147"
1|"January"|"None"||"None"|||||||||||"15420592"|"161878148"
7|"July"|"None"||"None"|||||||||||"15420592"|"161878149"
6|"June"|"None"||"None"|||||||||||"15420592"|"161878150"
3|"March"|"None"||"None"|||||||||||"15420592"|"161878151"
5|"May"|"None"||"None"|||||||||||"15420592"|"161878152"
11|"November"|"None"||"None"|||||||||||"15420592"|"161878153"
10|"October"|"None"||"None"|||||||||||"15420592"|"161878154"
9|"September"|"None"||"None"|||||||||||"15420592"|"161878155"
4|"April"|"None"||"None"|||||||||||"15420591"|"161878132"
8|"August"|"None"||"None"|||||||||||"15420591"|"161878133"
12|"December"|"None"||"None"|||||||||||"15420591"|"161878134"
2|"February"|"None"||"None"|||||||||||"15420591"|"161878135"
1|"January"|"None"||"None"|||||||||||"15420591"|"161878136"
7|"July"|"None"||"None"|||||||||||"15420591"|"161878137"
6|"June"|"None"||"None"|||||||||||"15420591"|"161878138"
3|"March"|"None"||"None"|||||||||||"15420591"|"161878139"
5|"May"|"None"||"None"|||||||||||"15420591"|"161878140"
11|"November"|"None"||"None"|||||||||||"15420591"|"161878141"
10|"October"|"None"||"None"|||||||||||"15420591"|"161878142"
9|"September"|"None"||"None"|||||||||||"15420591"|"161878143"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878120"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878121"
12|"December"|"None"||"None"|||||||||||"15420590"|"161878122"
2|"February"|"None"||"None"|||||||||||"15420590"|"161878123"
1|"January"|"None"||"None"|||||||||||"15420590"|"161878124"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878125"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878126"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878127"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878128"
11|"November"|"None"||"None"|||||||||||"15420590"|"161878129"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878130"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420590"|"161878131"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878108"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878109"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878110"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878111"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878112"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878113"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878114"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878115"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878116"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878117"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878118"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420589"|"161878119"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879308"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879309"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879310"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879311"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879312"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879313"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879314"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879315"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879316"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879317"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879318"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420690"|"161879319"
2|"February"|"None"||"None"|||||||||||"15420689"|"161879296"
10|"October"|"None"||"None"|||||||||||"15420689"|"161879297"
12|"December"|"None"||"None"|||||||||||"15420689"|"161879298"
4|"April"|"None"||"None"|||||||||||"15420689"|"161879299"
7|"July"|"None"||"None"|||||||||||"15420689"|"161879300"
6|"June"|"None"||"None"|||||||||||"15420689"|"161879301"
5|"May"|"None"||"None"|||||||||||"15420689"|"161879302"
9|"September"|"None"||"None"|||||||||||"15420689"|"161879303"
8|"August"|"None"||"None"|||||||||||"15420689"|"161879304"
1|"January"|"None"||"None"|||||||||||"15420689"|"161879305"
3|"March"|"None"||"None"|||||||||||"15420689"|"161879306"
11|"November"|"None"||"None"|||||||||||"15420689"|"161879307"
10|"October"|"None"||"None"|||||||||||"15420688"|"161879284"
5|"May"|"None"||"None"|||||||||||"15420688"|"161879285"
11|"November"|"None"||"None"|||||||||||"15420688"|"161879286"
4|"April"|"None"||"None"|||||||||||"15420688"|"161879287"
8|"August"|"None"||"None"|||||||||||"15420688"|"161879288"
3|"March"|"None"||"None"|||||||||||"15420688"|"161879289"
6|"June"|"None"||"None"|||||||||||"15420688"|"161879290"
9|"September"|"None"||"None"|||||||||||"15420688"|"161879291"
12|"December"|"None"||"None"|||||||||||"15420688"|"161879292"
7|"July"|"None"||"None"|||||||||||"15420688"|"161879293"
1|"January"|"None"||"None"|||||||||||"15420688"|"161879294"
2|"February"|"None"||"None"|||||||||||"15420688"|"161879295"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879272"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879273"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879274"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879275"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879276"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879277"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879278"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879279"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879280"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879281"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879282"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420687"|"161879283"
5|"May"|"None"||"None"|||||||||||"15420686"|"161879260"
11|"November"|"None"||"None"|||||||||||"15420686"|"161879261"
2|"February"|"None"||"None"|||||||||||"15420686"|"161879262"
12|"December"|"None"||"None"|||||||||||"15420686"|"161879263"
7|"July"|"None"||"None"|||||||||||"15420686"|"161879264"
1|"January"|"None"||"None"|||||||||||"15420686"|"161879265"
10|"October"|"None"||"None"|||||||||||"15420686"|"161879266"
9|"September"|"None"||"None"|||||||||||"15420686"|"161879267"
4|"April"|"None"||"None"|||||||||||"15420686"|"161879268"
3|"March"|"None"||"None"|||||||||||"15420686"|"161879269"
6|"June"|"None"||"None"|||||||||||"15420686"|"161879270"
8|"August"|"None"||"None"|||||||||||"15420686"|"161879271"
12|"December"|"None"||"None"|||||||||||"15420685"|"161879248"
5|"May"|"None"||"None"|||||||||||"15420685"|"161879249"
10|"October"|"None"||"None"|||||||||||"15420685"|"161879250"
9|"September"|"None"||"None"|||||||||||"15420685"|"161879251"
1|"January"|"None"||"None"|||||||||||"15420685"|"161879252"
7|"July"|"None"||"None"|||||||||||"15420685"|"161879253"
6|"June"|"None"||"None"|||||||||||"15420685"|"161879254"
3|"March"|"None"||"None"|||||||||||"15420685"|"161879255"
8|"August"|"None"||"None"|||||||||||"15420685"|"161879256"
4|"April"|"None"||"None"|||||||||||"15420685"|"161879257"
2|"February"|"None"||"None"|||||||||||"15420685"|"161879258"
11|"November"|"None"||"None"|||||||||||"15420685"|"161879259"
12|"December"|"None"||"None"|||||||||||"15420678"|"161879164"
5|"May"|"None"||"None"|||||||||||"15420678"|"161879165"
10|"October"|"None"||"None"|||||||||||"15420678"|"161879166"
9|"September"|"None"||"None"|||||||||||"15420678"|"161879167"
1|"January"|"None"||"None"|||||||||||"15420678"|"161879168"
7|"July"|"None"||"None"|||||||||||"15420678"|"161879169"
6|"June"|"None"||"None"|||||||||||"15420678"|"161879170"
3|"March"|"None"||"None"|||||||||||"15420678"|"161879171"
8|"August"|"None"||"None"|||||||||||"15420678"|"161879172"
4|"April"|"None"||"None"|||||||||||"15420678"|"161879173"
2|"February"|"None"||"None"|||||||||||"15420678"|"161879174"
11|"November"|"None"||"None"|||||||||||"15420678"|"161879175"
11|"November"|"None"||"None"|||||||||||"15420677"|"161879152"
8|"August"|"None"||"None"|||||||||||"15420677"|"161879153"
1|"January"|"None"||"None"|||||||||||"15420677"|"161879154"
10|"October"|"None"||"None"|||||||||||"15420677"|"161879155"
3|"March"|"None"||"None"|||||||||||"15420677"|"161879156"
12|"December"|"None"||"None"|||||||||||"15420677"|"161879157"
5|"May"|"None"||"None"|||||||||||"15420677"|"161879158"
9|"September"|"None"||"None"|||||||||||"15420677"|"161879159"
7|"July"|"None"||"None"|||||||||||"15420677"|"161879160"
4|"April"|"None"||"None"|||||||||||"15420677"|"161879161"
6|"June"|"None"||"None"|||||||||||"15420677"|"161879162"
2|"February"|"None"||"None"|||||||||||"15420677"|"161879163"
4|"April"|"None"||"None"|||||||||||"15420676"|"161879140"
10|"October"|"None"||"None"|||||||||||"15420676"|"161879141"
1|"January"|"None"||"None"|||||||||||"15420676"|"161879142"
7|"July"|"None"||"None"|||||||||||"15420676"|"161879143"
2|"February"|"None"||"None"|||||||||||"15420676"|"161879144"
8|"August"|"None"||"None"|||||||||||"15420676"|"161879145"
5|"May"|"None"||"None"|||||||||||"15420676"|"161879146"
3|"March"|"None"||"None"|||||||||||"15420676"|"161879147"
11|"November"|"None"||"None"|||||||||||"15420676"|"161879148"
6|"June"|"None"||"None"|||||||||||"15420676"|"161879149"
12|"December"|"None"||"None"|||||||||||"15420676"|"161879150"
9|"September"|"None"||"None"|||||||||||"15420676"|"161879151"
10|"October"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879128"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879129"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879130"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879131"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879132"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879133"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879134"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879135"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879136"
8|"August"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879137"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879138"
9|"September"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420675"|"161879139"
5|"May"|"None"||"None"|||||||||||"15420674"|"161879116"
7|"July"|"None"||"None"|||||||||||"15420674"|"161879117"
11|"November"|"None"||"None"|||||||||||"15420674"|"161879118"
1|"January"|"None"||"None"|||||||||||"15420674"|"161879119"
9|"September"|"None"||"None"|||||||||||"15420674"|"161879120"
10|"October"|"None"||"None"|||||||||||"15420674"|"161879121"
2|"February"|"None"||"None"|||||||||||"15420674"|"161879122"
12|"December"|"None"||"None"|||||||||||"15420674"|"161879123"
4|"April"|"None"||"None"|||||||||||"15420674"|"161879124"
3|"March"|"None"||"None"|||||||||||"15420674"|"161879125"
6|"June"|"None"||"None"|||||||||||"15420674"|"161879126"
8|"August"|"None"||"None"|||||||||||"15420674"|"161879127"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879104"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879105"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879106"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879107"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879108"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879109"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879110"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879111"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879112"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879113"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879114"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"15420673"|"161879115"
1|"January"||||||||||||||"15420731"|"161879800"
2|"February"||||||||||||||"15420731"|"161879801"
6|"June"||||||||||||||"15420731"|"161879802"
3|"March"||||||||||||||"15420731"|"161879803"
4|"April"||||||||||||||"15420731"|"161879804"
5|"May"||||||||||||||"15420731"|"161879805"
9|"September"||||||||||||||"15420731"|"161879806"
7|"July"||||||||||||||"15420731"|"161879807"
8|"August"||||||||||||||"15420731"|"161879808"
10|"October"||||||||||||||"15420731"|"161879809"
11|"November"||||||||||||||"15420731"|"161879810"
12|"December"||||||||||||||"15420731"|"161879811"
3|"March"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879788"
11|"November"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879789"
5|"May"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879790"
10|"October"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879791"
4|"April"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879792"
8|"August"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879793"
6|"June"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879794"
9|"September"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879795"
7|"July"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879796"
1|"January"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879797"
2|"February"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879798"
12|"December"|||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"15420730"|"161879799"
3|"March"||||||||||||||"15420729"|"161879776"
11|"November"||||||||||||||"15420729"|"161879777"
1|"January"||||||||||||||"15420729"|"161879778"
5|"May"||||||||||||||"15420729"|"161879779"
4|"April"||||||||||||||"15420729"|"161879780"
9|"September"||||||||||||||"15420729"|"161879781"
2|"February"||||||||||||||"15420729"|"161879782"
12|"December"||||||||||||||"15420729"|"161879783"
8|"August"||||||||||||||"15420729"|"161879784"
10|"October"||||||||||||||"15420729"|"161879785"
7|"July"||||||||||||||"15420729"|"161879786"
6|"June"||||||||||||||"15420729"|"161879787"
6|"June"||||||||||||||"15420728"|"161879764"
10|"October"||||||||||||||"15420728"|"161879765"
7|"July"||||||||||||||"15420728"|"161879766"
5|"May"||||||||||||||"15420728"|"161879767"
4|"April"||||||||||||||"15420728"|"161879768"
8|"August"||||||||||||||"15420728"|"161879769"
9|"September"||||||||||||||"15420728"|"161879770"
11|"November"||||||||||||||"15420728"|"161879771"
1|"January"||||||||||||||"15420728"|"161879772"
3|"March"||||||||||||||"15420728"|"161879773"
2|"February"||||||||||||||"15420728"|"161879774"
12|"December"||||||||||||||"15420728"|"161879775"
9|"September"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879752"
8|"August"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879753"
6|"June"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879754"
7|"July"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879755"
11|"November"||||||||||||||"15420727"|"161879756"
12|"December"||||||||||||||"15420727"|"161879757"
4|"April"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879758"
10|"October"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879759"
5|"May"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879760"
3|"March"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879761"
2|"February"|"Frequent"|"Brief (2 to 7 days)"||||||||||||"15420727"|"161879762"
1|"January"||||||||||||||"15420727"|"161879763"
9|"September"||||||||||||||"15420726"|"161879740"
10|"October"||||||||||||||"15420726"|"161879741"
2|"February"||||||||||||||"15420726"|"161879742"
8|"August"||||||||||||||"15420726"|"161879743"
11|"November"||||||||||||||"15420726"|"161879744"
3|"March"||||||||||||||"15420726"|"161879745"
7|"July"||||||||||||||"15420726"|"161879746"
1|"January"||||||||||||||"15420726"|"161879747"
4|"April"||||||||||||||"15420726"|"161879748"
5|"May"||||||||||||||"15420726"|"161879749"
12|"December"||||||||||||||"15420726"|"161879750"
6|"June"||||||||||||||"15420726"|"161879751"
