30|32|35|"Bonilla"|"Series"|Yes|"Exhibit A - FY16"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"swales on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||96|"1"||3000|3900|4600|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420672"
0|3|5|"Crossplain"|"Series"|No |"Exhibit B - FY16"||0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|350|445|650||||"swales on till plains"||0.09||6|8|11|500|610|690||||130|150|160|"2"|"w"|||||79|"2"||3000|3900|4600|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420673"
0|3|5|"Stickney"|"Series"|No |"Exhibit B - FY16"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"3"|"s"|||||69|"4"||1800|2600|3400|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"High"|"High"|"Fine, smectitic, mesic Glossic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Glossic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420674"
0|3|5|"Tetonka"|"Series"|No |"Exhibit A - FY15"|"undrained"|0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420675"
0|2|5|"Davison"|"Series"|No |"Exhibit B - FY16"||0|1|2|||||5|"86"|"4L"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|350|445|650||||"rims on depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"2"|"e"|||||78|"1kk"||3000|4000|5500|""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aeric Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Aeric Calciaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420676"
0|2|5|"Ethan"|"Series"|No |"Exhibit A - FY15"||1|1|2|||||5|"86"|"4L"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"3"|"e"|||||63|"8k"||1600|2400|3200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420677"
50|55|65|"Clarno"|"Series"|Yes|"Exhibit A - FY16"||0|1|2||61|||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||87|"3"||2400|3200|4000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Typic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355386"|"15420678"
40|45|55|"Clarno"|"Series"|Yes|"Exhibit A - FY16 (updated FY17)"||0|1|2||61|||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||87|"3"||2400|3200|4000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Typic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420726"
30|35|45|"Crossplain"|"Series"|Yes|"Exhibit A - FY17"||0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|350|445|650||||"drainageways on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"w"|||||79|"2"||4200|5100|6000|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420727"
0|8|10|"Davison"|"Series"|No |"Exhibit A - FY17"||0|1|2|||||5|"86"|"4L"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|350|445|650||||"rims on drainageways on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"e"|||||78|"1kk"||3200|4000|4800|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Aeric Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Aeric Calciaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420728"
0|5|8|"Bonilla"|"Series"|No |"Exhibit A - FY16 (updated FY17)"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"swales on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||96|"1"||3000|3900|4600|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420729"
0|4|7|"Tetonka"|"Series"|No |"Exhibit A - FY15 (updated FY17)"|"undrained"|0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420730"
0|3|5|"Stickney"|"Series"|No |"Exhibit A - FY16 (updated FY17)"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"3"|"s"|||||69|"4"||2200|3000|3800|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Glossic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Glossic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355388"|"15420731"
42|45|50|"Clarno"|"Series"|Yes|"Exhibit A - FY16"||2|4|6||55|||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"e"|||||82|"3"||2400|3200|4000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Typic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420685"
18|20|23|"Bonilla"|"Series"|Yes|"Exhibit A - FY16"||1|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"swales on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||96|"1"||3000|3900|4600|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420686"
0|5|8|"Crossplain"|"Series"|No |"Exhibit B - FY16"||0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|350|445|650||||"swales on till plains"||0.09||6|8|11|500|610|690||||130|150|160|"2"|"w"|||||79|"2"||3000|3900|4600|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420687"
23|25|27|"Ethan"|"Series"|Yes|"Exhibit A - FY15"||2|4|6|||||5|"86"|"4L"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"3"|"e"|||||63|"8k"||1600|2400|3200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420688"
0|1|2|"Ethan"|"Series"|No |"Exhibit A - FY15"|"very stony"|2|4|6|||||5|"86"|"4L"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"7"|"s"|||||1|"10"||1600|2400|3200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420689"
0|4|7|"Tetonka"|"Series"|No |"Exhibit A - FY15"|"undrained"|0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355389"|"15420690"
|40||"Tetonka"|"Series"|Yes|"UNDRAINED,MAP20-22,PE31-44"||0|1|1|||||5|"48"|"6"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|400|500|600|0|210|360|"potholes on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"4"|"w"|1||||57|"10"||3500|4200|5000|""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"Moderate"|"Fine, montmorillonitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355392"|"15420589"
|45||"Crossplain"|"Series"|Yes|"PE31-44"||0|1|1|||||5|"48"|"6"|||||"Yes"|"Somewhat poorly drained"|400|500|600|0|210|360|"flood plains, swales on till plains"||0.09||6|8|10|455|545|635||||130|140|155|"2"|"w"|1||||79|"2"||2800|3800|4500|""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine, montmorillonitic, mesic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355392"|"15420590"
|10||"Bonilla"|"Series"|No |"PE31-44"||0|1|2|||||5|"48"|"6"|||||"No"|"Moderately well drained"|400|500|600|0|210|360|"swales on till plains"||0.09||6|8|10|455|545|635||||130|140|155|"2"|"c"|||||96|"1"||2800|3800|4500|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355392"|"15420591"
|5||"Clarno"|"Series"|No |"PE31-44"||0|2|3|||||5|"48"|"6"|||||"No"|"Well drained"|400|500|600|0|210|360|"plains on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"2"|"c"|||||87|"3"||1600|2800|3600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, mesic Typic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Typic Haplustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355392"|"15420592"
|8||"Davis"|"Series"|No |"PE31-44"||2|4|6|||||5|"48"|"6"|||||"No"|"Well drained"|400|500|600|0|190|360|"fans on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"2"|"e"|||||87|"1"||1600|2800|3600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355399"|"15420609"
|1||"Tetonka"|"Series"|No |"UNDRAINED,MAP20-22,PE31-44"||0|1|1|||||5|"48"|"6"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|400|500|600|0|190|360|"potholes on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"4"|"w"|||||57|"10"||3500|4200|5000|""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"Moderate"|"Fine, montmorillonitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355399"|"15420610"
|6||"Bonilla"|"Series"|No |"PE31-44"||2|3|4|||||5|"48"|"6"|||||"No"|"Moderately well drained"|400|500|600|0|190|360|"swales on till plains"||0.09||6|8|10|455|545|635||||130|140|155|"2"|"e"|||||89|"1"||1600|2800|3600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355399"|"15420611"
|50||"Ethan"|"Series"|Yes|"PE31-44"||9|12|15|||||5|"86"|"4L"|||||"No"|"Well drained"|400|500|600|0|190|360|"moraines on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"6"|"e"|3||||33|"8k"||1600|2400|3200|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355399"|"15420612"
|35||"Clarno"|"Series"|Yes|"PE31-44"||9|12|15|||||5|"48"|"6"|||||"No"|"Well drained"|400|500|600|0|190|360|"moraines on till plains"||0.16||6|8|10|455|545|635||||130|140|155|"4"|"e"|1||||47|"3"||1600|2800|3600|""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, mesic Typic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Typic Haplustolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"355399"|"15420613"
45|50|55|"Houdek"|"Series"|Yes|"Exhibit A - FY14 (updated FY16)"||0|1|2||61|||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||87|"3"||2400|3200|4000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420657"
35|40|45|"Dudley"|"Series"|Yes|"Exhibit A - FY16"||0|1|2|||||2|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"s"|||||35|"9c"||1700|2300|2900|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Typic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Typic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420658"
0|3|5|"Jerauld"|"Series"|No |"Exhibit A - FY16"||0|1|2|||||2|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"6"|"s"|||||9|"10"||1100|1600|2100|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Leptic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Leptic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420659"
0|3|4|"Hoven"|"Series"|No |"Exhibit A - FY15 (updated FY16)"||0|1|1|||||2|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"6"|"s"|||||10|"10"||2000|3500|4500|""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Natraquolls"|"Mollisols"|"Aquolls"|"Natraquolls"|"Vertic Natraquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420660"
0|2|4|"Tetonka"|"Series"|No |"Exhibit A - FY15 (updated FY16)"|"undrained"|0|1|1|||||5|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420661"
0|1|4|"Stickney"|"Series"|No |"Exhibit A - FY16"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"3"|"s"|||||69|"4"||2200|3000|3800|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Glossic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Glossic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420662"
0|1|3|"Prosper"|"Series"|No |"Exhibit A - FY14 (updated FY16)"||0|1|2|||||5|"48"|"6"||"Crop cover"|"Row crop"||"No"|"Moderately well drained"|350|445|650||||"swales on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||96|"1"||2800|3800|4500|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355401"|"15420663"
50|55|60|"Houdek"|"Series"|Yes|"Exhibit A - FY14 (updated FY16)"||2|4|6||55|||5|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"2"|"e"|||||82|"3"||2400|3200|4000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420664"
0|2|4|"Prosper"|"Series"|No |"Exhibit A - FY14 (updated FY16)"||0|1|2|||||5|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|350|445|650||||"swales on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"2"|"c"|||||96|"1"||2800|3800|4500|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420665"
30|35|40|"Dudley"|"Series"|Yes|"Exhibit A - FY16"||2|3|6|||||2|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"s"|||||35|"9c"||1700|2300|2900|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Typic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Typic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420666"
0|3|5|"Stickney"|"Series"|No |"Exhibit A - FY16"||2|3|6|||||5|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.16||6|8|11|500|610|690||||130|150|160|"3"|"e"|||||65|"4"||2200|3000|3800|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Glossic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Glossic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420667"
0|2|4|"Jerauld"|"Series"|No |"Exhibit A - FY16"||0|1|2|||||2|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"6"|"s"|||||9|"10"||1100|1600|2100|""||||||||||||||"Low"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, mesic Leptic Natrustolls"|"Mollisols"|"Ustolls"|"Natrustolls"|"Leptic Natrustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420668"
0|1|2|"Hoven"|"Series"|No |"Exhibit A - FY15 (updated FY16)"||0|1|1|||||2|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.3||6|8|11|500|610|690||||130|150|160|"6"|"s"|||||10|"10"||2000|3500|4500|""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Natraquolls"|"Mollisols"|"Aquolls"|"Natraquolls"|"Vertic Natraquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420669"
0|1|2|"Tetonka"|"Series"|No |"Exhibit A - FY15 (updated FY16)"|"undrained"|0|1|1|||||5|"48"|"6"||"Grass/herbaceous cover"|"Tame pastureland"||"Yes"|"Poorly drained"|350|445|650||||"depressions on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420670"
0|1|3|"Ethan"|"Series"|No |"Exhibit A - FY15 (updated FY16)"||2|4|6|||||5|"86"|"4L"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|350|445|650||||"ground moraines on till plains"||0.23||6|8|11|500|610|690||||130|150|160|"3"|"e"|||||63|"8k"||1600|2400|3200|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355402"|"15420671"
87|90|95|"Hoven"|"Series"|Yes|"Exhibit A - FY15"||0|1|1||61|||2|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"Yes"|"Poorly drained"|350|560|680|0||360|"closed depressions on till plains"||0.3||6|8|11|400|510|690||||120|140|160|"6"|"s"|||||10|"10"||2000|3500|4500|""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Natraquolls"|"Mollisols"|"Aquolls"|"Natraquolls"|"Vertic Natraquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355405"|"15420638"
5|10|13|"Tetonka"|"Series"|No |"Exhibit B - FY15"|"undrained"|0|1|1||61|||5|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"Yes"|"Poorly drained"|350|560|680|0||360|"closed depressions on till plains"||0.16||6|8|11|400|510|690||||120|140|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355405"|"15420639"
85|90|100|"Worthing"|"Series"|Yes|"Exhibit A - FY15"|"undrained"|0|1|1||61|||5|"48"|"6"||"Grass/herbaceous cover"|"Marshland"||"Yes"|"Very poorly drained"|340|445|680|0||360|"depressions on till plains"||0.16||6|8|11|400|610|720||||120|150|160|"5"|"w"|||||29|"10"||5400|6400|7400|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Vertic Argiaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355411"|"15420645"
0|3|5|"Davison"|"Series"|No |"Exhibit B - FY15"||0|1|2||61|||5|"86"|"4L"||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|340|445|680|0||360|"rims on depressions on till plains"||0.23||6|8|11|400|610|720||||120|150|160|"2"|"e"|||||78|"1kk"||3000|4000|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, superactive, mesic Aeric Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Aeric Calciaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355411"|"15420646"
0|5|7|"Hoven"|"Series"|No |"Exhibit A - FY15"||0|1|1||61|||2|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"Yes"|"Poorly drained"|340|445|680|0||360|"depressions on till plains"||0.3||6|8|11|400|610|720||||120|150|160|"6"|"s"|||||10|"10"||2000|3500|4500|""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, mesic Vertic Natraquolls"|"Mollisols"|"Aquolls"|"Natraquolls"|"Vertic Natraquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355411"|"15420647"
0|2|3|"Tetonka"|"Series"|No |"Exhibit B- FY15"|"undrained"|0|1|1||61|||5|"48"|"6"||"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|340|445|680|0||360|"depressions on till plains"||0.23||6|8|11|400|610|720||||120|150|160|"4"|"w"|||||57|"10"||3500|4500|5500|""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"355411"|"15420648"
