"local alluvium over loamy till"|Yes|"15420648"|"10971225"
"local alluvium over loamy till"|Yes|"15420647"|"10971224"
"fine-loamy till"|Yes|"15420646"|"10971223"
"local alluvium"|Yes|"15420645"|"10971222"
"local alluvium over loamy till"|Yes|"15420639"|"10971216"
"local alluvium over loamy till"|Yes|"15420638"|"10971215"
"fine-loamy till"|Yes|"15420671"|"10971249"
"local alluvium over fine-loamy till"|Yes|"15420670"|"10971248"
"local alluvium over fine-loamy till"|Yes|"15420669"|"10971247"
"fine-loamy till"|Yes|"15420668"|"10971246"
"fine-loamy till"|Yes|"15420667"|"10971245"
"fine-loamy till"|Yes|"15420666"|"10971244"
"fine-loamy till"|Yes|"15420665"|"10971243"
"fine-loamy till"|Yes|"15420664"|"10971242"
"fine-loamy till"|Yes|"15420663"|"10971241"
"fine-loamy till"|Yes|"15420662"|"10971240"
"local alluvium over fine-loamy till"|Yes|"15420661"|"10971239"
"local alluvium over fine-loamy till"|Yes|"15420660"|"10971238"
"fine-loamy till"|Yes|"15420659"|"10971237"
"fine-loamy till"|Yes|"15420658"|"10971236"
"fine-loamy till"|Yes|"15420657"|"10971235"
"loamy till"|Yes|"15420613"|"10971192"
"loamy till"|Yes|"15420612"|"10971191"
"loamy till"|Yes|"15420611"|"10971190"
"clayey alluvium"|Yes|"15420610"|"10971189"
"loamy alluvium"|Yes|"15420609"|"10971188"
"loamy till"|Yes|"15420592"|"10971171"
"loamy till"|Yes|"15420591"|"10971170"
"clayey alluvium over loamy till"|Yes|"15420590"|"10971169"
"clayey alluvium"|Yes|"15420589"|"10971168"
"local alluvium over fine-loamy till"|Yes|"15420690"|"10971268"
"fine-loamy till"|Yes|"15420689"|"10971267"
"fine-loamy till"|Yes|"15420688"|"10971266"
"local alluvium over fine-loamy till"|Yes|"15420687"|"10971265"
"fine-loamy till"|Yes|"15420686"|"10971264"
"fine-loamy till"|Yes|"15420685"|"10971263"
"fine-loamy till"|Yes|"15420731"|"10971309"
"local alluvium over fine-loamy till"|Yes|"15420730"|"10971308"
"fine-loamy till"|Yes|"15420729"|"10971307"
"fine-loamy till"|Yes|"15420728"|"10971306"
"local alluvium over fine-loamy till"|Yes|"15420727"|"10971305"
"fine-loamy till"|Yes|"15420726"|"10971304"
"fine-loamy till"|Yes|"15420678"|"10971256"
"fine-loamy till"|Yes|"15420677"|"10971255"
"fine-loamy till"|Yes|"15420676"|"10971254"
"local alluvium over fine-loamy till"|Yes|"15420675"|"10971253"
"fine-loamy till"|Yes|"15420674"|"10971252"
"local alluvium over fine-loamy till"|Yes|"15420673"|"10971251"
"fine-loamy till"|Yes|"15420672"|"10971250"
