|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420648"|"85915475"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420648"|"85915560"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420648"|"85915684"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420648"|"85915875"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420648"|"85915991"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420648"|"85916155"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420648"|"85916306"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420648"|"85916419"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420648"|"85916519"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420648"|"85916621"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420648"|"85916734"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420646"|"85915559"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420646"|"85915683"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420646"|"85915783"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420646"|"85915874"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420646"|"85916002"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420646"|"85916154"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420646"|"85916305"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420646"|"85916518"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420646"|"85916559"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420646"|"85916733"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420646"|"85916835"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420645"|"85915474"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420645"|"85915558"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420645"|"85915682"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420645"|"85915873"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420645"|"85916001"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420645"|"85916153"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420645"|"85916316"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420645"|"85916430"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420645"|"85916517"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420645"|"85916620"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420645"|"85916744"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420639"|"85915482"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420639"|"85915565"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420639"|"85915689"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420639"|"85915880"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420639"|"85916008"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420639"|"85916160"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420639"|"85916311"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420639"|"85916426"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420639"|"85916524"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420639"|"85916628"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420639"|"85916739"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420671"|"85915540"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420671"|"85915662"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420671"|"85915779"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420671"|"85915855"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420671"|"85915981"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420671"|"85916076"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420671"|"85916135"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420671"|"85916296"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420671"|"85916594"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420671"|"85916664"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420671"|"85916726"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420671"|"85916831"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420670"|"85915469"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420670"|"85915539"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420670"|"85915673"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420670"|"85915854"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420670"|"85915980"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420670"|"85916134"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420670"|"85916295"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420670"|"85916415"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420670"|"85916503"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420670"|"85916614"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420670"|"85916725"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420667"|"85915550"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420667"|"85915672"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420667"|"85915778"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420667"|"85915865"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420667"|"85915979"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420667"|"85916075"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420667"|"85916145"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"15420667"|"85916231"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420667"|"85916593"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420667"|"85916724"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420667"|"85916830"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420666"|"85915549"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420666"|"85915777"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420666"|"85915864"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420666"|"85916074"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420666"|"85916144"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420666"|"85916294"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420666"|"85916663"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420666"|"85916723"
|4||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420666"|"85916829"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420665"|"85915548"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420665"|"85915671"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420665"|"85915863"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420665"|"85915990"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420665"|"85916143"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"15420665"|"85916249"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420665"|"85916293"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420665"|"85916376"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420665"|"85916414"
|3||"PRAM"|"Prunus americana"|"American plum"|"15420665"|"85916463"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420665"|"85916722"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420664"|"85915547"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420664"|"85915670"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420664"|"85915776"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420664"|"85915862"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420664"|"85915989"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420664"|"85916142"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420664"|"85916304"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420664"|"85916502"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420664"|"85916562"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420664"|"85916721"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420664"|"85916828"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420663"|"85915546"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420663"|"85915669"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420663"|"85915861"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420663"|"85915988"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420663"|"85916141"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"15420663"|"85916248"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420663"|"85916303"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420663"|"85916375"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420663"|"85916413"
|3||"PRAM"|"Prunus americana"|"American plum"|"15420663"|"85916462"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420663"|"85916732"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420662"|"85915545"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420662"|"85915668"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420662"|"85915775"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420662"|"85915860"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420662"|"85915987"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420662"|"85916073"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420662"|"85916140"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"15420662"|"85916230"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420662"|"85916582"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420662"|"85916731"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420662"|"85916827"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420661"|"85915468"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420661"|"85915556"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420661"|"85915679"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420661"|"85915871"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420661"|"85915986"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420661"|"85916151"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420661"|"85916302"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420661"|"85916424"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420661"|"85916513"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420661"|"85916613"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420661"|"85916730"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420658"|"85915555"
|3||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420658"|"85915786"
|3||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420658"|"85915870"
|2||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420658"|"85916084"
|2||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420658"|"85916150"
|3||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420658"|"85916301"
|1||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420658"|"85916662"
|1||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420658"|"85916729"
|4||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420658"|"85916838"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420657"|"85915554"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420657"|"85915678"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420657"|"85915785"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420657"|"85915869"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420657"|"85915985"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420657"|"85916149"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420657"|"85916300"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420657"|"85916512"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420657"|"85916561"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420657"|"85916728"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420657"|"85916837"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420690"|"85915463"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420690"|"85915523"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420690"|"85915645"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420690"|"85915838"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420690"|"85915964"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420690"|"85916118"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420690"|"85916277"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420690"|"85916412"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420690"|"85916498"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420690"|"85916608"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420690"|"85916697"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420689"|"85915522"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420689"|"85915644"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420689"|"85915765"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420689"|"85915837"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420689"|"85915963"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420689"|"85916070"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420689"|"85916117"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420689"|"85916276"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420689"|"85916588"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420689"|"85916656"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420689"|"85916708"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420689"|"85916817"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420688"|"85915521"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420688"|"85915655"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420688"|"85915764"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420688"|"85915836"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420688"|"85915962"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420688"|"85916069"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420688"|"85916116"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420688"|"85916275"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420688"|"85916587"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420688"|"85916667"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420688"|"85916707"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420688"|"85916816"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420687"|"85915462"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420687"|"85915532"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420687"|"85915654"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420687"|"85915847"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420687"|"85915961"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420687"|"85916127"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420687"|"85916286"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420687"|"85916411"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420687"|"85916497"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420687"|"85916607"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420687"|"85916706"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420686"|"85915531"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420686"|"85915653"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420686"|"85915846"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420686"|"85915972"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420686"|"85916126"
|6||"MOAL"|"Morus alba"|"Russian mulberry"|"15420686"|"85916241"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420686"|"85916285"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420686"|"85916379"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420686"|"85916410"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420686"|"85916477"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420686"|"85916705"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420685"|"85915530"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420685"|"85915652"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420685"|"85915763"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420685"|"85915845"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420685"|"85915971"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420685"|"85916125"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420685"|"85916284"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420685"|"85916476"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420685"|"85916554"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420685"|"85916704"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420685"|"85916815"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420731"|"85915496"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420731"|"85915625"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420731"|"85915750"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420731"|"85915811"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420731"|"85915942"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420731"|"85916060"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420731"|"85916091"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"15420731"|"85916220"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420731"|"85916586"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420731"|"85916678"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420731"|"85916802"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420730"|"85915459"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420730"|"85915502"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420730"|"85915624"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420730"|"85915817"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420730"|"85915941"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420730"|"85916097"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420730"|"85916262"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420730"|"85916400"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420730"|"85916489"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420730"|"85916606"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420730"|"85916677"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420729"|"85915501"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420729"|"85915623"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420729"|"85915816"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420729"|"85915940"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420729"|"85916096"
|6||"MOAL"|"Morus alba"|"Russian mulberry"|"15420729"|"85916243"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420729"|"85916261"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420729"|"85916373"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420729"|"85916399"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420729"|"85916481"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420729"|"85916676"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420728"|"85915500"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420728"|"85915631"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420728"|"85915749"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420728"|"85915815"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420728"|"85915939"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420728"|"85916095"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420728"|"85916260"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420728"|"85916488"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420728"|"85916552"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420728"|"85916675"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420728"|"85916801"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420727"|"85915458"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420727"|"85915499"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420727"|"85915630"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420727"|"85915814"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420727"|"85915938"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420727"|"85916094"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420727"|"85916259"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420727"|"85916398"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420727"|"85916495"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420727"|"85916605"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420727"|"85916674"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420726"|"85915498"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420726"|"85915629"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420726"|"85915748"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420726"|"85915813"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420726"|"85915948"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420726"|"85916093"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420726"|"85916258"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420726"|"85916480"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420726"|"85916551"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420726"|"85916684"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420726"|"85916800"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420678"|"85915535"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420678"|"85915657"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420678"|"85915771"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420678"|"85915850"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420678"|"85915976"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420678"|"85916130"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420678"|"85916290"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420678"|"85916473"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420678"|"85916564"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420678"|"85916709"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420678"|"85916823"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420677"|"85915534"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420677"|"85915656"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420677"|"85915770"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420677"|"85915849"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420677"|"85915975"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420677"|"85916078"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420677"|"85916129"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420677"|"85916289"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420677"|"85916596"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420677"|"85916665"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420677"|"85916720"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420677"|"85916822"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420676"|"85915533"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420676"|"85915667"
|6||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420676"|"85915769"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420676"|"85915848"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420676"|"85915974"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420676"|"85916128"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420676"|"85916288"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420676"|"85916506"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420676"|"85916563"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420676"|"85916719"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420676"|"85916821"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420675"|"85915471"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420675"|"85915544"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420675"|"85915666"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420675"|"85915859"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420675"|"85915973"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420675"|"85916139"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420675"|"85916287"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420675"|"85916418"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420675"|"85916505"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420675"|"85916616"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420675"|"85916718"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420674"|"85915543"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420674"|"85915665"
|4||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420674"|"85915780"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420674"|"85915858"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420674"|"85915984"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420674"|"85916077"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420674"|"85916138"
|4||"MABAM2"|"Malus bacata ssp. mandshurica"|"Manchurian crab apple"|"15420674"|"85916232"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420674"|"85916595"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420674"|"85916717"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420674"|"85916832"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420673"|"85915470"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420673"|"85915542"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420673"|"85915664"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420673"|"85915857"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420673"|"85915983"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420673"|"85916137"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420673"|"85916298"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420673"|"85916417"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420673"|"85916504"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420673"|"85916615"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420673"|"85916716"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420672"|"85915541"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420672"|"85915663"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420672"|"85915856"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420672"|"85915982"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420672"|"85916136"
|6||"MOAL"|"Morus alba"|"Russian mulberry"|"15420672"|"85916239"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420672"|"85916297"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420672"|"85916377"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420672"|"85916416"
|4||"PRVI"|"Prunus virginiana"|"chokecherry"|"15420672"|"85916472"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420672"|"85916715"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420613"|"85915581"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420613"|"85915706"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420613"|"85915796"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420613"|"85915896"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420613"|"85916025"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420613"|"85916176"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420613"|"85916340"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420613"|"85916531"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420613"|"85916576"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420613"|"85916768"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420613"|"85916840"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420612"|"85915592"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420612"|"85915705"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420612"|"85915795"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420612"|"85915907"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420612"|"85916024"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"15420612"|"85916079"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420612"|"85916187"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420612"|"85916339"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"15420612"|"85916579"
|2||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"15420612"|"85916652"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420612"|"85916767"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420612"|"85916839"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420611"|"85915591"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420611"|"85915704"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420611"|"85915906"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420611"|"85916186"
|6||"MABA"|"Malus baccata"|"Siberian crabapple"|"15420611"|"85916212"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420611"|"85916338"
|8||"PIPU"|"Picea pungens"|"blue spruce"|"15420611"|"85916389"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420611"|"85916439"
|3||"PRAM"|"Prunus americana"|"American plum"|"15420611"|"85916458"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420611"|"85916530"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420611"|"85916642"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420611"|"85916766"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420610"|"85915488"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420610"|"85915590"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420610"|"85915715"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420610"|"85915905"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420610"|"85916023"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420610"|"85916185"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420610"|"85916337"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420610"|"85916438"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420610"|"85916529"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420610"|"85916641"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420610"|"85916765"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420609"|"85915589"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420609"|"85915714"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420609"|"85915794"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420609"|"85915904"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420609"|"85916022"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420609"|"85916184"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420609"|"85916336"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420609"|"85916528"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420609"|"85916575"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420609"|"85916764"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420609"|"85916850"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420592"|"85915609"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420592"|"85915724"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"15420592"|"85915745"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420592"|"85915924"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420592"|"85916042"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420592"|"85916204"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420592"|"85916356"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420592"|"85916543"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"15420592"|"85916546"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420592"|"85916784"
|9||"ULPU"|"Ulmus pumila"|"Siberian elm"|"15420592"|"85916797"
|3||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420591"|"85915608"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420591"|"85915723"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420591"|"85915923"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420591"|"85916041"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420591"|"85916203"
|6||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"15420591"|"85916245"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420591"|"85916355"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"15420591"|"85916369"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420591"|"85916454"
|4||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420591"|"85916542"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420591"|"85916783"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420590"|"85915454"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420590"|"85915607"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420590"|"85915722"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420590"|"85915922"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420590"|"85916040"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420590"|"85916202"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420590"|"85916354"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420590"|"85916453"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420590"|"85916541"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420590"|"85916646"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420590"|"85916782"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"15420589"|"85915453"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"15420589"|"85915606"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"15420589"|"85915733"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"15420589"|"85915921"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"15420589"|"85916039"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"15420589"|"85916201"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"15420589"|"85916353"
|13||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"15420589"|"85916452"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"15420589"|"85916540"
|10||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"15420589"|"85916645"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"15420589"|"85916781"
