"Alfalfa hay"|"Tons"||1|||||"355392"|"12153998"
"Barley"|"Bu"||29|||||"355392"|"12153999"
"Bromegrass hay"|"Tons"||2.2|||||"355392"|"12154000"
"Bromegrass-alfalfa"|"AUM"||2.2|||||"355392"|"12154001"
"Corn"|"Bu"||62|||||"355392"|"12154002"
"Corn silage"|"Tons"||6.5|||||"355392"|"12154003"
"Grain sorghum"|"Bu"||36|||||"355392"|"12154004"
"Oats"|"Bu"||36|||||"355392"|"12154005"
"Soybeans"|"Bu"||24|||||"355392"|"12154006"
"Sunflowers"|"Lbs"||1100|||||"355392"|"12154007"
"Spring wheat"|"Bu"||20|||||"355392"|"12154008"
"Winter wheat"|"Bu"||18|||||"355392"|"12154009"
"Alfalfa hay"|"Tons"||1.9|||||"355399"|"12154058"
"Barley"|"Bu"||27|||||"355399"|"12154059"
"Bromegrass hay"|"Tons"||1.7|||||"355399"|"12154060"
"Bromegrass-alfalfa"|"AUM"||2|||||"355399"|"12154061"
"Corn"|"Bu"||35|||||"355399"|"12154062"
"Corn silage"|"Tons"||3.7|||||"355399"|"12154063"
"Grain sorghum"|"Bu"||20|||||"355399"|"12154064"
"Oats"|"Bu"||33|||||"355399"|"12154065"
"Soybeans"|"Bu"||13|||||"355399"|"12154066"
"Sunflowers"|"Lbs"||620|||||"355399"|"12154067"
"Spring wheat"|"Bu"||18|||||"355399"|"12154068"
"Winter wheat"|"Bu"||20|||||"355399"|"12154069"
