<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Case 1</Title>
        </Document>
        <Document ID="3">
            <Title>What do we want from this plot</Title>
            <Text>What do we want from this plot?


#
It should support and be supplemented by statistics
AOV
Mixed/REML
Mean Separation

Using REML confidence intervals, we find two estimates of treatment by trial coefficients that do not include 0. 
Treatment2:TrialG
Treatment4:TrialG

</Text>
        </Document>
        <Document ID="13">
            <Title>Four Objectives Yang 2006</Title>
            <Text> (1) Can the target environment be divided into meaningful
mega-environments so that some of the GE can be
exploited or avoided? Multi-year data are essential to
address this question.
(2) What are the causes of GE? Data of genetic and environmental
covariates are required to address this question.
(3) What are the best test environments (representative and
discriminating)?
(4) What are the superior genotypes (both high and stable
performance within a mega-environment)?
</Text>
        </Document>
        <Document ID="8">
            <Title>Multiple Separations (Trials)</Title>
            <Text>#
By including compact letter display, we can include visual indication of significance based on trial means and error derived from REML models.
Alternatively we can include horizontal lines. </Text>
        </Document>
        <Document ID="4">
            <Title>Graphs</Title>
        </Document>
        <Document ID="11">
            <Title>Lindman Analysis of Variance in Experimental Design</Title>
            <Text>p. 102
Interpreting Interaction</Text>
        </Document>
        <Document ID="9">
            <Title>Specific Interaction Effects</Title>
            <Text>Consider CPT 2007

#
Treatment 21 seems to have performed exceptionally well in four of these thirteen trials. How can we decide if these specific interactions are meaningful?

We first consider the treatment-trial effects as a random variable. Is it distributed as a univariate normal?
￼
Since this appears to be a single random effect, we find the standard deviation and plot the treatment trial pairs that are greater than 3sigma

￼</Text>
        </Document>
        <Document ID="12">
            <Title>Finding Outliers</Title>
        </Document>
        <Document ID="10">
            <Title>Alards 6 types of interaction</Title>
            <Text>Alards 6 types of interaction.

Implications of Genotype-Environmental Interactions in Applied Plant Breeding</Text>
        </Document>
    </Documents>
</SearchIndexes>