<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>SAS Multilocation</Title>
            <Text>Std Dev Tables
Variety * Trial + 1 | Trial:Rep

Method
Rep in Trial
Error
aov


lme
0.07496
0.186
lme4
0.07496080715
0.18595379374
MCMCglmm


glmmADMB


glmmPQL













Variety  + 1 | Trial/Rep

Method
Trial
Rep in Trial
Error
aov

0.07496
0.186
lme
0.1431
0.07496
0.186
lme4



MCMCglmm



glmmADMB



glmmPQL
















Variety + 1|Trial/Rep + 1|Variety:Trial

Method
Trial
Rep in Trial
Variety x Trial
Error
aov
0.3378
0.07496
0.04811
0.186
lmer
0.33775369618
0.07496221229
0.04811130596
0.18595361479
lme




MCMCglmm




glmmADMB




glmmPQL




















</Text>
        </Document>
        <Document ID="3">
            <Title>Randomized Complete Block</Title>
            <Text>Randomized Complete Block

RCB experiments are ubiquitous in experimental science, and are the simplest designs where mixed models are applicable. CRD are more common but can be analyzed as mixed models only if treatments are considered random effects, with a single fixed mean.
Single, balanced RCB trials can be analyzed as fixed-effects models with little loss of information when used for comparative experiments. 
However, unbalanced RCB trials should be analyzed with blocks as random effects. Cite and elaborate. 

</Text>
        </Document>
        <Document ID="8">
            <Title>Steel and Torrie</Title>
            <Text>Std Dev Tables
Variety * Trial + 1 | Trial:Rep

Method
Rep in Trial
Error
aov


lme


lme4


MCMCglmm


glmmADMB


glmmPQL













Variety  + 1 | Trial/Rep

Method
Trial
Rep in Trial
Error
aov


19708
lme



lme4



MCMCglmm



glmmADMB



glmmPQL
















Variety + 1|Trial/Rep + 1|Variety:Trial

Method
Trial
Rep in Trial
Variety x Trial
Error
aov
206.8792
Sqrt(-680.4)
38.79433
140.3852
lmer
206.3302508
1.877034183e-04
41.61440000
137.9401485
lme




MCMCglmm




glmmADMB




glmmPQL


























Variety * Trial + 1 | Trial:Rep

Method
Rep in Trial
Error
aov


lme


lme4


MCMCglmm


glmmADMB


glmmPQL













Variety  + 1 | Trial/Rep

Method
Trial
Rep in Trial
Error
aov
42799
-680.4
19708
lme
42684
0.00011025
20249
lme4



MCMCglmm



glmmADMB
28326
3.807e-6

glmmPQL
28324.89
0.0001115136














Variety + 1|Trial/Rep + 1|Variety:Trial

Method
Trial
Rep in Trial
Variety x Trial
Error
aov
42799
-680.4
1505
19708
lme




lme4
42572.17
0.523257e-08
1731.758
19027.48
MCMCglmm
289969
71.9
0.00225
20944
glmmADMB




glmmPQL




















</Text>
        </Document>
        <Document ID="4">
            <Title>Untitled</Title>
        </Document>
        <Document ID="9">
            <Title>RCB examples</Title>
            <Text>Gomez, 2.5
- Replicate effects significant, not treatments
Gomez 7.9
Missing data, treatments NS
Little, 1996
NIN - poor blocking
</Text>
        </Document>
        <Document ID="5">
            <Title>Tables</Title>
        </Document>
        <Document ID="6">
            <Title>RCB</Title>
        </Document>
        <Document ID="10">
            <Title>Spatial</Title>
            <Text>Gomez 2.7
Latin square with row-columns</Text>
        </Document>
    </Documents>
</SearchIndexes>